"DGP": Drogie, trudno dostępne i fałszywe. Podrabiane leki z Polski trafiły do W. Brytanii
"DGP": Drogie, trudno dostępne i fałszywe. Podrabiane leki z Polski trafiły do W. Brytanii
Przegląd Prasy
W Wielkiej Brytanii odkryto, że co najmniej kilkaset opakowań specjalistycznego, ratującego życie medykamentu zostało sfałszowanych. Trafiły nad Tamizę z legalnie działającej polskiej hurtowni - czytamy we wtorkowym "Dzienniku Gazecie Prawnej".
Zdjęcie
Zdjęcie ilustracyjne
/123RF/PICSEL
Jak wskazuje dziennik, wydarzenia miały miejsce w połowie 2019 r. "Do dziś nie została o nich poinformowana opinia publiczna, choć polskim służbom lekowym monit wysłała Europejska Agencja Leków (EMA - European Medicines Agency)" - podkreśla gazeta. Dodaje, że udało się natomiast zamknąć hurtownię farmaceutyczną, z której pochodziły fałszywki. Sprawa trafiła też do prokuratury.
Reklama
Chodzi, jak czytamy, o przeciwzakrzepowy lek Xarelto. "To produkt drogi, specjalistyczny, jeden z najtrudniej dostępnych" - zaznacza "DGP". Zwraca uwagę, że żaden przedsiębiorca - ani apteka, ani hurtownia farmaceutyczna - nie ma prawa go sprzedawać poza Polskę. Grozi za to kara pozbawienia wolności - wyjaśnia.
"Mimo to z hurtowni na Dolnym Śląsku do Wielkiej Brytanii trafiło co najmniej 380 opakowań leku" - czytamy. Jak się później okazało - nie dość, że doszło do nielegalnego wywozu, to jeszcze produkt leczniczy był sfałszowany - podkreśla dziennik. Zaznacza, że Główny Inspektorat Farmaceutyczny (GIF) potwierdził, że zgłoszenie sfałszowania zostało przekazane przez Europejską Agencję Leków 31 maja 2019 r. Niedługo potem, 12 czerwca 2019 r., agencja poinformowała o wykryciu kolejnej fałszywki. Łącznie chodziło o trzy serie Xarelto 20 mg, 28 tabletek - wskazał dziennik.
Fałszywki wykryto wyłącznie na terenie Wielkiej Brytanii
"Warto zaznaczyć, że do GIF nie wpłynęły żadne zawiadomienia z rynku związane z niewłaściwą jakością produktów Xarelto z podanych serii" - wskazuje cytowana przez gazetę Dominika Walczak, rzecznik prasowy inspektoratu. Dodaje, że fałszywki wykryto wyłącznie na terenie Wielkiej Brytanii. "Nic nie wskazuje, by trafiły one na polski rynek apteczny" - powiedziała dziennikowi.
Gazeta zwraca uwagę, że gdy mówi się o fałszowaniu leków w Polsce, opinie są skrajne. Eksperci w zasadzie jednomyślnie przyznają, że dochodzi do takich przypadków. Państwowi urzędnicy, z dyrekcją Narodowego Instytutu Leków na czele, przekonują jednak, iż fałszywek w legalnym obrocie nie ma - czytamy.
"Rodzime służby lekowe cierpią na chorobę niedowidzenia. Nie widzą kłopotu, a skoro go nie widać, to nie trzeba mu przeciwdziałać" - ocenia cytowany przez dziennik prof. Zbigniew Fijałek, kierownik Zakładu Farmacji Kryminalistycznej Warszawskiego Uniwersytetu Medycznego, a w latach 2005-2015 dyrektor Narodowego Instytutu Leków. Zarazem przyznaje, że wykrywanie nielegalnych leków w legalnej sieci dystrybucji jest niezwykle trudne. "Często trafia się jedna trefna hurtownia bądź nawet jeden skorumpowany pracownik, który zaburza cały legalny ciąg dystrybucji" - wskazuje.
Eksperci wierzą, że sytuacja poprawi się w najbliższych latach dzięki wejściu w życie tzw. dyrektywy antyfałszywkowej, która zaczęła być stosowana 9 lutego 2019 r. - pisze "DGP".
