Poród Kasi Glinki (42 l.) zbliża się wielkimi krokami. Aktorka nie kryje swojego zdenerwowania. Sytuacji nie ułatwia szerząca się pandemia...

Kasia Glinka przerażona samotnym porodem!
Kasia Glinka przerażona samotnym porodem!
Plotki
Poród Kasi Glinki (42 l.) zbliża się wielkimi krokami. Aktorka nie kryje swojego zdenerwowania. Sytuacji nie ułatwia szerząca się pandemia...
Zdjęcie
Kasia Glinka z ukochanym
/Andras Szilagyi /MWMedia
Aktorka niebawem urodzi swoje drugie dziecko. Kasi trudno jest się jednak cieszyć z tego powodu, gdy codziennie zalewana jest kolejnymi dramatycznymi informacjami o paraliżującej polską służbę zdrowia pandemii. 
Glinka nie mogła też nacieszyć się nawet typowymi zakupami do dziecięcej wyprawki...
Reklama
"Na pewno jest tak, że cały ten proces przygotowania do ciąży, czyli np. wyprawka i to wszystko, co się z nią wiąże, to nie mogliśmy tego przeprowadzić w normalny sposób, idąc do sklepu, oglądając rzeczy. Niestety, wszystko się odbyło w jakichś nowych okolicznościach, trochę w panice i trochę w strachu co to będzie i jak to będzie" - wyznała w rozmowie z "Dzień Dobry TVN".
Kasia ubolewa, że wszystkie potrzebne rzeczy musiała zamówić online, a nie do końca radzi sobie z nowymi technologiami.
"Ja w ogóle nie jestem internetowa, dlatego te wszystkie połączenia, szkoły online i zakupy to nowa rzeczywistość dla mnie. Muszę się do wszystkiego przystosować na nowo" - ubolewa.
Najbardziej paraliżująca jest jednak dla niej myśl o samotnym porodzie i to w tak trudnych okolicznościach związanych z pandemią koronawirusa.
"Temat szpitali jest w tej chwili bardzo trudnym tematem dla wszystkich mam, bo o tym rozmawiam z dziewczynami na social mediach, które są w podobnej sytuacji do mojej, gdzie wiemy już, że partner nie będzie mógł uczestniczyć w porodzie" - dodaje z żalem aktorka.
