Maseczki ochronne. - Pomysł na szycie maseczek zrodził się z chęci pomocy oraz zapotrzebowania rynku. Jak wiadomo niektóre firmy bardzo podniosły...

WP Wiadomości
1 godzinę temu
Maseczki ochronne wielokrotnego użytku. Polacy szyją na własną rękę
Maseczki ochronne. - Pomysł na szycie maseczek zrodził się z chęci pomocy oraz zapotrzebowania rynku. Jak wiadomo niektóre firmy bardzo podniosły ceny za maseczki jednorazowe oraz inne środki ochrony osobistej - mówi pani Monika, która szyć maseczki nauczyła się sama.
Głosuj
Podziel się
Opinie
Szycie maseczek ochronnych dla szpitali. Akcje zorganizowalo Centrum Wolontariatu w Lublinie. Jacek Szydlowski (Jacek Szydlowski / Forum, Fot: RM, Jacek Szydlowski / Forum)
"Maseczki ochronne dostępne od ręki lub usługa szycia maseczek z bardzo dobrej jakości bawełny. Oferowane maski z tkaniny bawełnianej, która wykonana jest z najlepszej przędzy i wyprodukowana w Polsce" - takich i innych ogłoszeń w internecie od czwartku pojawiają się setki. Wiele osób maseczki zaczęło szyć na własną rękę. Ich skład to zazwyczaj 100 procent bawełny.
Zakrywanie nosa i ust - według obostrzeń rządu - jest obowiązkowe od czwartku. Ale już od kilku dni w internecie pojawiają się tysiące ogłoszeń z ofertami sprzedaży maseczek ochronnych wielokrotnego użytku.
Maseczki ochronne można kupić przez serwisy ogłoszeniowe czy sklepy internetowe. Wielorazowe maseczki z bawełny zwykle kosztują od 6 do 10 zł. Są jednorazówki, maseczki z bawełny, ale też te z filtrami. O to w jakiej cenie sprzedawane są najczęściej maseczki i jak je robić zapytaliśmy Panią Monikę. Maseczki szyć zaczęła w marcu.
Firmy podniosły ceny za maseczki ochronne. Szyć nauczyłam się sama
Cena maseczki, którą można kupić u pani Moniki to 7 zł. - Proces produkcji jest żmudny, a czas, który trzeba poświęcić na maseczkę tak, aby dobrze ją zrobić to od 15 do 20 minut - opowiada pani Monika.
Jak tłumaczy materiał najpierw trzeba odpowiednio skroić, potem wyprasować, a dopiero na końcu uszyć. Maseczki ochronne prać należy w temperaturze od 40 do 60 stopni. - Pomysł na szycie maseczek zrodził się z chęci pomocy oraz zapotrzebowania rynku. Jak wiadomo niektóre firmy bardzo podniosły ceny za maseczki jednorazowe oraz inne środki ochrony osobistej. Jeśli chodzi o naukę szycia maseczek to nauczyłam się tego sama metodą prób i błędów nie jest to trudne tylko czasochłonne - mówi pani Monika. U pani Moniki maseczki mogą mieć różne kolory. Do wyboru wzory - w kropki, paski, kratkę albo serca.
Poczta Polska. Pięć sztuk maseczek ochronnych za 49.99
O wprowadzeniu do sprzedaży wielorazowych maseczek ochronnych poinformowała też Poczta Polska . Oferta Poczty Polskiej to jedna maseczka w cenie 9,99 zł. Są dostępne w placówkach pocztowych, ale od 15 kwietnia także w sklepie internetowym. W drugiej połowie kwietnia mają pojawić się też żele.
Maseczki ochronne w Żabce
Do piątku maseczki mają pojawić się we wszystkich sklepach Żabka do piątku. Oznacza to, że około 8 milionów jednorazowych maseczek ochronnych będzie dostępnych do nabycia w ponad 6 tys sklepach w opakowaniach po 10 sztuk w cenie 16,17 zł za pakiet. Oznacza to, że za jednorazową maseczkę zapłacimy około 1,60 zł. Kolejna dostawa ma dotrzeć do sklepów w przyszłym tygodniu.
