TVN24
Dzień dobry! Jedno konto do wszystkich usług
Zaloguj się
Dzień dobry! Jedno konto do wszystkich usług
Zaloguj się
Źródło:
PAP, TVN24
Trzaskowski: istotne jest to, aby jak najmniej było takich obrazków, w których 10 smutnych panów w garniturach rozmawia o tematach takich jak aborcja TVN24
wideo 2 / 35
Trzaskowski: istotne jest to, aby jak najmniej było takich obrazków, w których 10 smutnych panów w garniturach rozmawia o tematach takich jak aborcja TVN24
Biedroń: budujmy żłobki i przedszkola, zlikwidujmy Fundusz Kościelny TVN24
Hołownia: stawką tych wyborów jest to, czy Polska pogrąży się w marazmie, czy wreszcie w Polsce zacznie się XXI wiek TVN24
Biedroń: mamy więcej kościołów i świątyń, więcej pomników i monumentów, niż żłobków i przedszkoli i to jest symbol wstydu III RP TVN24
Andrzej Duda na spotkaniu z wyborcami w maseczce i rękawiczkach TVN24
Biedroń: jeżeli mamy rozmawiać o przyszłości Polski powinniśmy zacząć dialog ze służbami mundurowymi, które dzisiaj są poniżane przez Macierewicza TVN24
Obietnice wyborcze Roberta Biedronia TVN24
Obietnice wyborcze Szymona Hołowni TVN24
Obietnice wyborcze Krzysztofa Bosaka TVN24
"Po raz pierwszy kandydat PSL jest kandydatem Koalicji Polskiej" TVN24
Hetman: nie wybieramy prezydenta, tylko osobę, która ma stanąć do debaty z Andrzejem Dudą TVN24
Obietnice wyborcze Władysława Kosiniaka-Kamysza TVN24
Obietnice wyborcze Andrzeja Dudy TVN24
Obietnice wyborcze Rafała Trzaskowskiego TVN24
Śmiszek do Ociepy: Jak mijamy się na sejmowym korytarzu, to kogo mijasz? Człowieka, czy ideologię? TVN24
Ociepa: my mówimy wyłącznie o kwestiach dotyczących postulatów ruchu LGBT TVN24
Śmiszek: naszym towarem eksportowym staje się nietolerancja, homofobia i ksenofobia TVN24
Ociepa: LGBT to są też ludzie, ale to także symbol pewnej ideologii i postulatów TVN24
Kosiniak-Kamysz o "głównych filarach" swojego programu TVN24
Duda: to są wybory, które przesądzą o tym, jak Polska będzie rozwijała się w następnych latach TVN24
Robert Biedroń: przyjmuję zaproszenie Andrzeja Dudy, ale pod jednym warunkiem TVN24
Pytania Roberta Biedronia do pozostałych kandydatów na Prezydenta TVN24
Marek Migalski: ewentualna przegrana Dudy spowoduje destrukcję obozu Zjednoczonej Prawicy TVN24
Kwaśniewski: ci, którzy przegrają w pierwszej turze, powinni popracować z elektoratem TVN24
Ponad 50 tysięcy osób zgłosiło przez internet chęć głosowania korespondencyjnego TVN24
Kwaśniewski: ogromne znaczenie będą miały proporcje głosów oddanych w pierwszej turze TVN24
Chwedoruk: list Trzaskowskiego do wyborców PiS sugeruje próbę zerwania z symbolicznym wymiarem totalnej opozycyjności TVN24
Kosiniak-Kamysz o ewentualnym stanie wyjątkowym: Nie wierzę w to, bo to by była automatyczna przegrana Dudy TVN24
Kosiniak-Kamysz: chciałbym, żeby te wybory pokazały Polskę oddychającą dwoma płucami TVN24
Duda: wystarczy, że ludzie porównają ostatnie pięć lat i poprzednie osiem TVN24
Trzaskowski: jesteśmy wrogiem numer jeden tej władzy TVN24
Kosiniak-Kamysz: Bez pracy nie ma kołaczy - to będzie jedno z haseł mojej prezydentury TVN24
Trzaskowski: Silny prezydent powinien dbać o to, żeby państwo było silne TVN24
Do wtorku termin zgłaszania wniosku o głosowanie korespondencyjne TVN24
Termin zgłaszania wniosku o głosowanie korespondencyjne TVN24
TVN24Trzaskowski: nie może być sytuacji, w której 10 smutnych panów w garniturach rozmawia o aborcji
Istotne jest to, aby jak najmniej było takich obrazków, w których 10 smutnych panów w garniturach rozmawia o tematach takich jak aborcja - mówił w czwartek kandydat Koalicji Obywatelskiej na prezydenta Rafał Trzaskowski.
Czwartkowa konferencja kandydata Koalicji Obywatelskiej na prezydenta Rafała Trzaskowskiego została zorganizowana w prowadzonej przez kobiety kawiarni Kubek w Kubek w Warszawie.
Trzaskowski przypomniał, że gdy kandydował na prezydenta Warszawy, miał rozbudowany program dla kobiet. - Dziś też taki program mam. Jako prezydent Rzeczpospolitej będę dbał przede wszystkim, żeby zapisy o równości nie pozostały tylko na papierze, ale żeby były realizowane w praktyce - powiedział.
