Koronawirus dotarł do Europy. Pierwszy przypadek odnotowano w Zielonej Górze, kolejne osoby zgłaszają się z podejrzeniami choroby. Tak było w...

WP Wiadomości
1 godzinę temu
Bełchatów. Zgłosiła policji, że ma objawy koronawirusa. Teraz stanie przed sądem
Koronawirus dotarł do Europy. Pierwszy przypadek odnotowano w Zielonej Górze, kolejne osoby zgłaszają się z podejrzeniami choroby. Tak było w Bełchatowie, gdzie na policję zgłosiła się kobieta. Teraz odpowie przed sądem.
Głosuj
Opinie
Koronawirus w Polsce. Incydent w Bełchatowie (PAP)
Policja otrzymała zgłoszenie od kobiety w środę około godziny 13. Podała, że zmaga się z wysoką temperaturą, a wcześniej była w kraju, gdzie panuje wirus.
Tym samym policja policja uruchomiła specjalną procedurę: o możliwym zagrożeniu została powiadomiona Powiatowa Stacja Sanitarno-Epidemiologiczna w Bełchatowie oraz Powiatowe Centrum Zarządzania Kryzysowego. Na miejsce przyjechał zespół ratownictwa medycznego. Jednak ratownicy ocenili, że wezwanie jest bezpodstawne. Powód? Kobieta, która wezwała pomoc, nadużywała alkoholu.
Z powodu "żartu" kobieta stanie przed sądem. Odpowie za bezpodstawne wezwanie służb za co grozi areszt, ograniczenia wolności albo grzywna do 1 500 złotych.
Zobacz też: Koronawirus. Ministerstwo Zdrowia opublikowało specjalny film
- Nikt nie chce się narażać - mówił niedawno Wirtualnej Polsce jeden z ratowników z mazowieckiego pogotowia ratunkowego. Wyznaje, że ratownicy nie chcą jeździć do osób z podejrzeniem zakażenia koronawirusem. Rzeczniczka pogotowia zapewnia, że ratownicy "do osób kaszlących" nie są wysyłani. Jednak decyzja należy do dyspozytora, a procedura jest taka: jeśli jest podejrzenie zagrożenia zdrowia czy życia, karetkę trzeba wysłać.
Masz newsa, zdjęcie lub filmik? Prześlij nam przez dziejesie.wp.pl
Źródło: belchatow.naszemiasto.pl
