TVN24
Dzień dobry! Jedno konto do wszystkich usług
Zaloguj się
Dzień dobry! Jedno konto do wszystkich usług
Zaloguj się
6 lipca 2020, 7:39 CEST
"Nasza wdzięczność dla was będzie wieczna". Oklaski i podziękowania dla służby zdrowia
Podziękowania dla publicznej służby zdrowia NHS w 72. rocznicę jej powołania Reuters
wideo 2 / 37
Podziękowania dla publicznej służby zdrowia NHS w 72. rocznicę jej powołania Reuters
Puby i restauracje wznowiły działalność w Anglii po ponad trzech miesiącach Reuters
Koronawirus we Włoszech Reuters
Rumuński rząd zapowiada inwestycje ROBERT GHEMENT/PAP/EPA
Czesi świętowali zniesienie restrykcji masową kolacją przy półkilometrowym stole Reuters
Koronawirus w Szwecji Reuters
Setki zakażonych Polaków pracujących w niemieckich zakładach mięsnych Reuters
Rząd brytyjski zapowiedział ponowne otwarcie m.in. pubów Reuters
Papież spotkał się z medykami z Lombardii Reuters
Koronawirus w Rosji Reuters
Pierwsza dama Ukrainy, u której zdiagnozowano COVID-19, trafiła do szpitala TVN24
Procedury sanitarne na lotnisku w Brukseli Reuters
Węgierski parlament przyjmuje kontrowersyjne ustawy Reuters
Hodowla norek ENEX, Reuters
Dwa uniwersytety w Wielkiej Brytanii będą uczyć tylko zdalnie do końca przyszłego roku akademickiego TVN24
Zakaz używania dronów do monitorowania sytuacji sanitarnej we Francji TVN24
Komisja Europejska przedstawia rekomendacje w sprawie otwarcia granic wewnętrznych UE TVN24
Włoscy dziennikarze na froncie walki z koronawirusem TVN24
Dr Krowicka o luzowaniu ograniczeń w Czechach TVN24
Wojciechowski: pierwszą syrenę alarmową Komisja Europejska uruchomiła 9 stycznia TVN24
Raport z Rosji korespondenta "Faktów" Andrzeja Zauchy TVN24
Raport z Niemiec korespondenta Radia ZET, Wojciecha Hernesa TVN4
Polscy lekarze pomagali we Włoszech TVN24
Nieznane źródło zakażenia koronawirusem na lotniskowcu Charles de Gaulle TVN24
Szefowa KE o strategii wyjścia z ograniczeń wprowadzonych w związku pandemią TVN24
"Od kilku dni obserwujemy spadek przyjęć do szpitala" TVN24
Polska pielęgniarka z Malmo: Największa epidemia dzieje się w Sztokholmie. Tam prawdopodobnie brakuje większości rzeczy TVN24
Polska pielęgniarka z Szwecji opowiada o pracy w szpitalu TVN24
Polska pielęgniarka z Malmo: statystyki wpływają na moją psychikę, stresuję się chodzeniem do pracy TVN24
We Włoszech został opracowany nowy test serologiczny TVN24
Jacek Stawiski o sytuacji w niemieckich domach pomocy społecznej TVN24
Polski lekarz we Włoszech: przyrost chorych i przypadków śmiertelnych maleje TVN24
Boris Johnson trafił na oddział intensywnej terapii TVN24
Koronawirus w Wielkiej Brytanii. Premier w szpitalu. Relacja korespondenta TVN24 Macieja Worocha TVN24
W Wenecji mistrzynie wioślarstwa rozwożą łodziami żywność mieszkańcom Row Venice
Wielka Brytania rezygnuje z kwarantanny dla osób przybywających z krajów niskiego ryzyka Reuters
ReutersPodziękowania dla publicznej służby zdrowia NHS w 72. rocznicę jej powołania
72. rocznicę powstania publicznej służby zdrowia NHS uczczono w Wielkiej Brytanii oklaskami dla jej pracowników. Brytyjczycy wyszli w niedzielę po południu na ulice i przed domy, by w takiej formie podziękować medykom. Specjalne przesłania wideo nagrali premier Boris Johnson i następca tronu książę Karol.
OGLĄDAJ TVN24 W INTERNECIE NA TVN24 GO >>>
Oklaski dla NHS były wzorowane na akcji Clap of Carers - podziękowaniach dla kluczowych pracowników, które co czwartek przez 10 najgorszych tygodni pandemii COVID-19 Brytyjczycy składali tym osobom, których praca zapewniała funkcjonowanie państwa. Inicjatorka tamtej akcji, mieszkająca w Londynie Holenderka Annemarie Plas, w niedzielę dołączyła do Johnsona przed jego rezydencją na Downing Street.
Premier Wielkiej Brytanii Boris Johnson i inicjatorka akcji Clap of Carers Annemarie Plas PAP/EPA/ANDY RAIN
"Dziękuję całej rodzinie NHS i wszystkim naszym opiekunom za wszystko, co zrobiliście i nadal robicie, aby utrzymać nas w dobrej kondycji i pod dobrą opieką. W ciągu tych kilku ostatnich miesięcy, a właściwie ostatnich 72 lat, reprezentowaliście to, co najlepsze w tym kraju. Nasza wdzięczność dla was będzie wieczna" - napisał na Twitterze brytyjski premier.
https://twitter.com/BorisJohnson/status/1279820492342517762
Twitter
Wcześniej nagrał specjalne przesłanie wideo. "W tym roku byliśmy świadkami nie tylko największego wyzwania, przed jakim kiedykolwiek stanęła NHS, ale także bezprecedensowego okazania uczuć i wsparcia dla tej instytucji" - mówił Johnson, dodając, że on sam zawdzięcza życie pracownikom NHS, którzy opiekowali się nim, gdy pod koniec marca trafił na intensywną terapię z powodu koronawirusa.
KORONAWIRUS - NAJWAŻNIEJSZE INFORMACJE. CZYTAJ RAPORT TVN24.PL >>>
Książę Karol: wy byliście naszą tarczą
Podobne przesłanie nagrał książę Karol, który również był zakażony koronawirusem, ale w jego przypadku wystarczyła izolacja w domu. - Wszystkim, którzy dali tak wiele w obliczu obecnego zagrożenia, chcę tylko powiedzieć, że to wy byliście naszą tarczą. To wasze ręce nas podtrzymały. Pomimo wszystkiego, co trzeba było znieść, istnieje głęboki powód do wdzięczności i prawdziwy powód do dumy - mówił.
W akcji uczestniczyli także: lider opozycyjnej Partii Pracy Keir Starmer, szefowie rządów Szkocji - Nicola Sturgeon i Walii - Mark Drakeford, a także m.in. Tom Moore, stuletni weteran, który zebrał w internecie dla NHS ponad 32 miliony funtów , oraz piłkarze przed niedzielnymi meczami i setki tysięcy zwykłych Brytyjczyków.
Oklaski dla publicznej służby zdrowia NHS w Wielkiej Brytanii PAP/EPA/NEIL HALL
NHS została założona w lipcu 1948 roku
NHS została założona 5 lipca 1948 roku przez Aneurina Bevana, który był wówczas ministrem zdrowia w rządzie Partii Pracy. Uznał on, że usługi medyczne powinny być świadczone bezpłatnie w zależności od potrzeb medycznych danej osoby, a nie jej możliwości finansowych.
Oklaski dla NHS były wzorowane na akcji Clap of Carers PAP/EPA/NEIL HALL
Choć Brytyjczycy permanentnie narzekają na niedofinansowanie NHS i na długie kolejki do specjalistów, nieodmiennie jest ona w czołówce najbardziej szanowanych i cenionych przez nich instytucji publicznych.
Autor:pp/dap
