Wiadomości
KOPIUJ LINK
Wciąż nie wiadomo, kiedy starsi mieszkańcy Kielc, podobnie jak w latach poprzednich, będą mogli zaszczepić się przeciwko grypie. Władze stolicy regionu świętokrzyskiego już dawno zarezerwowały na ten cel pieniądze, podpisały także umowy z przychodniami, ale cały czas czekają na sygnał, że szczepionki są dostępne.
Foto: Eaglesky / Shutterstock
‹ wróć
Przypomnijmy, że w Kielcach od 2006 r. realizowany jest program darmowych szczepień przeciwko grypie. Każdej jesieni mogą z niego skorzystać mieszkańcy, którzy ukończyli 55. rok życia. Do tej pory cieszył on się bardzo dużym zainteresowaniem. Władze Kielc liczą na to, że w tym roku będzie podobnie.
- My jesteśmy gotowi – zapewnia Tomasz Porębski, rzecznik prezydenta Kielc. – Podpisaliśmy już wszystkie umowy z przychodniami. To jest 16 przychodni na terenie miasta, ale tych punktów, w których mieszkańcy będą mogli się zaszczepić jest ponad 30 – dodaje.
Problemy z zakupem szczepionek
Problemem jest jednak dostępność, a raczej brak szczepionek przeciwko grypie w hurtowniach.
- Jeśli tylko otrzymamy informację, że te szczepionki są, to przedstawimy pełną kampanię promocyjną, żeby wszyscy mieszkańcy naszego miasta mogli dowiedzieć się, gdzie takie szczepienie będzie można wykonać – podkreśla Tomasz Porębski.
Zobacz także: Radni zdecydują o przyszłości Bogdana Wenty. Będzie wniosek o referendum w sprawie odwołania prezydenta Kielc
Wiadomo, że w związku z pandemią koronawirusa samo szczepienie będzie wyglądało nieco inaczej niż w latach poprzednich. Kielczanie m.in. będą musieli rejestrować się w przychodniach na konkretne dni i godziny.
- Na program szczepień zarezerwowaliśmy w budżecie 410 tys. zł. Liczymy, że tak jak przed rokiem, skorzysta z niego około 10 tys. osób. Prosimy tylko jeszcze o chwilę cierpliwości – mówi rzecznik Urzędu Miasta Kielce.
Cieszymy się, że jesteś z nami. Zapisz się na newsletter Onetu, aby otrzymywać od nas najbardziej wartościowe treści.
