Międzynarodowa Stacja Kosmiczna widoczna nad Polską
15.07.2020, 08:37
Stacja kosmiczna krąży wokół Ziemi po orbicie przebiegającej około 400 km nad naszymi głowami.
Udostępnij
Loty w kosmos dla każdego? "To wiekopomna chwila"
Stacja kosmiczna krąży wokół Ziemi po orbicie przebiegającej około 400 km nad naszymi głowami. Jednego obiegu wokół naszej planety dokonuje co około 90 minut. Co jakiś czas jej orbita układa się w taki sposób, że wieczorami lub rano widać stację jako bardzo jasny punkt, przemieszczający się na nocnym niebie.
 
ZOBACZ: Historyczny lot w kosmos. Kapsułę Muska można było zobaczyć na polskim niebie
 
Tak dzieje się obecnie. Międzynarodowa Stacja Kosmiczna (ISS) ma podczas swoich przelotów jasność większą niż najjaśniejsze gwiazdy nocnego nieba. Na dodatek tworzy teraz malownicze konfiguracje z jasnymi planetami - Jowiszem i Saturnem - które są widoczne nisko nad południowo-wschodnim horyzontem. Dodatkową astronomiczną atrakcją najbliższych dni jest widoczna gołym okiem kometa C/2020 F3 (NEOWISE).
 
Można zobaczyć trasę na tle gwiazd
 
Kiedy dokładnie wypadają przeloty stacji ISS? Można to sprawdzić instalując na swoim smartfonie którąś ze specjalnych aplikacji do śledzenia stacji orbitalnej i innych satelitów. Najprościej wpisać nazwę "ISS" w polu wyszukiwania dostępnych aplikacji i wybrać jeden z programów. W niektórych z nich można ustawiać alerty przypominające o przelocie.
 
Alternatywnie można skorzystać z witryny internetowej Heavens Above ( https://www.heavens-above.com ), która od wielu lat dostarcza informacji o stacji ISS i innych satelitach, w tym np. od niedawna także o satelitach Starlink. Na stronie na początku trzeba wybrać swoją miejscowość albo wpisać współrzędne geograficzne. Następnie spośród kilku różnych opcji do wyboru są prognozy przelotów Międzynarodowej Stacji Kosmicznej, które w formie tabelarycznej pokazują dokładne momenty widocznych przelotów stacji orbitalnej. Dla każdego przelotu można też zobaczyć trasę na tle gwiazd oraz trajektorię na tle mapy Ziemi.
 
ZOBACZ: Trump w orędziu o gospodarce i kosmosie. Pelosi podarła tekst jego przemowy
 
Co ciekawe, NASA pokazuje widok Ziemi z kamery umieszczonej na stacji ISS i często jest to transmisja na żywo. Można go oglądać na stronie  https://eol.jsc.nasa.gov/ESRS/HDEV/ , a także w różnych aplikacjach, m.in. w niektórych telewizorach typu smart TV.
 
Na pokładzie stacji ISS przebywa pięciu astronautów
 
Stacja ISS została umieszczona w kosmosie w 1998 roku i później była sukcesywnie rozbudowywana o kolejne moduły. Przez cały czas przebywają na niej kolejne załogi astronautów. Na pokładzie prowadzone są różne eksperymenty naukowe i testy technologiczne. Działają też projekty popularyzujące naukę i edukacyjne, np. ARISS, w ramach którego szkoły mogą radiowo łączyć się na żywo z astronautami w momencie, gdy stacja przelatuje nad okolicą danej szkoły.
 
ZOBACZ: Stało się. Rakieta Muska wyniosła astronautów NASA w kosmos
 
Obecnie na pokładzie stacji ISS przebywa pięciu astronautów: Anatolij Iwaniszyn (Rosja), Iwan Wagner (Rosja), Chris Cassidy (USA), Bob Behnken (USA), Doug Hurley (USA).
 
