Najnowsze dane Ministerstwa Zdrowia.

08:02 Koronawirus w Warszawie i na Mazowszu. Raport 4.04 – Covid-19 w regionie
rozwiń
Ministerstwo Zdrowia poinformowało w sobotę przed południem o kolejnych 120 potwierdzonych przypadkach zarażeń koronawirusem w Polsce. W ostatnich godzinach zmarły dwie kolejne zainfekowane pacjentki.
CZYTAJ WIĘCEJ W RAPORCIE
Potwierdzone nowe przypadki dotyczą 50 osób z woj. śląskiego, 16 z woj. wielkopolskiego, 14 z woj. małopolskiego, 10 z woj. zachodniopomorskiego, 9 z woj. pomorskiego, 6 z woj. lubuskiego, 6 z woj. lubelskiego, 4 z woj. podkarpackiego, 3 z woj. warmińsko-mazurskiego, 2 z woj. świętokrzyskiego.
Resort podał również, że zmarły kolejne dwie zainfekowane osoby. To 67-letnia kobieta z Częstochowy i 88-letnia kobieta hospitalizowana w Raciborzu, która miała choroby współistniejące.
W sumie liczba zakażonych koronawirusem to 3503. Zmarło łącznie 73 pacjentów.
#wieszwiecej Polub nas
