CZYTAJ WIĘCEJ W RAPORCIE
W sobotę potwierdzono 88 nowych zakażeń, z czego zdecydowaną większość – 66 w Warszawie. Dzień wcześniej Wojewódzka Stacja Sanitarno-Epidemiologiczna informowała o takiej samej liczbie, 88 kolejnych przypadkach, zaś w czwartek – o 168 infekcjach.
Liczba zakażonych koronawirusem w województwie mazowieckim wzrosła tym samym do 10 939, a w samej stolicy – do 4 229.
Wojewódzka Stacja Sanitarno-Epidemiologiczna informuje także, że minionej doby odnotowano jedną ofiarę śmiertelną Covid-19. Od początku epidemii w stołecznym regionie potwierdzono w sumie 433 zgony spowodowane nowym patogenem.
#wieszwiecej Polub nas
Jak podaje Ministerstwo Zdrowia, w skali kraju liczba zakażonych wzrosła do 78 330 osób. Od początku epidemii odnotowano 2 282 przypadków śmiertelnych (wzrost o 12 minionej doby).
Do tej pory na Mazowszu potwierdzono łącznie 7 190 ozdrowieńców, co oznacza, że w sobotę kolejne 74 osoby pokonały Covid-19.
Wojewódzka Stacja Sanitarno-Epidemiologiczna w Warszawie poinformowała, że kwarantanną domową objęto 26 327 osób – liczba ta szybko rośnie w ostatnich dniach. Jeszcze w poniedziałek wynosiła bowiem 20 326, a więc w ciągu niespełna tygodnia przybyło ponad 6 tys. osób objętych kwarantanną.
��Dzienny raport o #koronawirus w województwie mazowieckim ⤵️ pic.twitter.com/Geh2PY2eL1
— Mazowiecki UW (@MUW_RP) September 19, 2020
Pod nadzorem epidemiologicznym znajdują się 1 093 osoby, z kolei z podejrzeniem zakażenia koronawirusem w szpitalach na Mazowszu przebywa 247 pacjentów, z czego 77 trafiło do nich w ostatnich godzinach.
źródło: wsse.waw.pl, pssewawa.pl
