Premiera nowych iPhone'ów. Co o nich wiadomo?
13.10.2020, 15:35
We wtorek Apple zaprezentuje nowe telefony
Udostępnij
W tym roku, ze względu na epidemię koronawirusa, coroczna konferencja Apple i prezentacja nowych iPhone'ów, została przełożona z września na październik. 
 
PolsatNews.pl w wersji na telefony z systemem Android i iOS!
 
Wydarzenie pod hasłem "Szybko się zbliża" rozpocznie się we wtorek o godz. 19 (czasu polskiego). Informacje o nowych urządzeniach, ich dostępności w Polsce, a także polskich cenach zamieścimy po godz. 19 w tym artykule. 
 
— Apple (@Apple) October 8, 2020
 
Z wciąż nieoficjalnych informacji wynika, że Apple zaprezentuje aż cztery nowe telefony (w ubiegłych latach prezentowano tylko jeden lub dwa modele). Będą to: iPhone 12, iPhone 12 mini, iPhone 12 Pro oraz iPhone 12 Pro Max. Mają różnić się przede wszystkim wielkością ekranów, a także osiągami - procesorami i wyświetlaczami. 
 
Co zaskakujące, najnowsze smartfony Apple mają być sprzedawane bez ładowarek i bez słuchawek. Dotychczasową ładowarkę (kabel i wtyczkę do gniazdka) ma zastąpić wytrzymały i uniwersalny przewód Lightning w oplocie ze złączem USB-C. 
 
