Zawalił się hotel w mieście Quanzhou w prowincji Fujian na południowym wschodzie Chin.

TVN24
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
Runął hotel, w którym trwała kwarantanna PAP/EPA/XIAO FAN
wideo 2 / 2
Runął hotel, w którym trwała kwarantanna PAP/EPA/XIAO FAN
Jak rozprzestrzenia się kronawirus na świecie? (dane z 7 marca) gisanddata.maps.arcgis.com
PAP/EPA/XIAO FANRunął hotel, w którym trwała kwarantanna
Zawalił się hotel w mieście Quanzhou w prowincji Fujian na południowym wschodzie Chin. Według miejscowych mediów był on wykorzystywany do kwarantanny w związku z epidemią koronawirusa. Pod gruzami w sobotę wieczorem polskiego czasu nadal uwięzionych było około 30 osób.
Pięciopiętrowy budynek runął około godziny 19.30 czasu miejscowego (12.30 w Polsce). Do akcji ratunkowej przystąpiło 700 strażaków, lekarzy i ratowników medycznych. Na miejsce stawiły się 36 pojazdy ratownicze, jak dźwigi i koparki, a także 67 wozów strażackich oraz 15 karetek pogotowia ratunkowego - podaje Reuters.
Na razie nie wiadomo, co było przyczyną katastrofy.
Na nagraniu wideo, opublikowanym przez rządowy portal Beijing News, widać ratowników, ubranych w pomarańczowe kombinezony, wynoszących ludzi spod gruzów i prowadzących rannych do ambulansów. Cztery godziny po katastrofie miejscowe władze poinformowały, że 38 z około 70 osób, które przebywały w hotelu, zostało uratowanych. Brak doniesień o ofiarach śmiertelnych.
Według chińskich mediów hotel został otwarty w czerwcu 2018 roku, miał 80 pokoi. Z nagrań, które pojawiły się w internecie, wynika, że na parterze prawdopodobnie mieściły się lokale usługowe.
W Chinach zawalił się hotel
PAP/EPA/XIAO FAN
- Byłem na stacji benzynowej, gdy usłyszałem głośny hałas. Spojrzałem w górę i zobaczyłem, że cały budynek się zawalił. Wszędzie był pył, wokół latały fragmenty szkła - relacjonował jeden ze świadków, cytowany przez agencję Reutera. - Byłem tak przerażony, że trzęsły mi się ręce i nogi - dodał. 
W ciągu dwóch godzin udało się uratować 34 osoby
PAP/EPA/XIAO FAN
