"Taniec z gwiazdami": Relacja z programu. Która para odpadła? [Odcinek 9]
"Taniec z gwiazdami": Relacja z programu. Która para odpadła? [Odcinek 9]
Plotki
6
Emocje w "Tańcu z gwiazdami" sięgnęły zenitu. Do programu powrócił Sylwester Wilk, który na parkiecie dał z siebie wszystko. Z kolei Sylwia Lipka musiała zrezygnować z dalszego udziału, gdyż została skierowana na kwarantannę. Poziom uczestników tanecznego show był bardzo wyrównany, ale tylko dwie pary weszły do finału. Sprawdźcie, kto odpadł z show, a kto będzie walczył w finale!
Zdjęcie
"Taniec z gwiazdami", odcinek 7
/Jarosław Antoniak /MWMedia
W ostatnim odcinku "Tańca z gwiazdami" nastąpił nieoczekiwany zwrot akcji. Przypomnijmy, że w programie zabrakło Bogdana Kalusa i Lenki Klimentowej, ponieważ musieli poddać się kwarantannie. 
Reklama
Decyzją widzów z tanecznym show pożegnała się Anna Karwan ( sprawdź! ), która zatańczyła z nowym partnerem, Kamilem Kruroczko. Jej dotychczasowy taneczny towarzysz Jan Kliment, a prywatnie mąż Lenki Klimentowej, również musiał poddać się izolacji. Ku zaskoczeniu wielu do programu powrócił jednak Sylwester Wilk, który kilka tygodni temu musiał zrezygnować z udziału w show ze względu na poważną kontuzję nogi. 
Ze względu na olbrzymie wzrosty zachorowań na koronawirusa odcinek odbył się bez udziału publiczności, która zawsze kibicowała uczestnikom. Program rozpoczął się od smutnych wieści. Plotki dotyczące Sylwii Lipki ( sprawdź! ) okazały się prawdą. YouTuberka i jej partner Rafał Maserak zostali skierowani na kwarantannę, co uniemożliwiło im dalsze uczestnictwo w show. 
"Z przykrością informujemy, iż wśród uczestników ‘Dancing with the Stars. Taniec z Gwiazdami’ zdiagnozowano koronawirusa. W związku z zaistniałą sytuacją jedna z par nie weźmie udziału w dzisiejszym odcinku show. Wszyscy pozostali uczestnicy oraz ekipa przeszli testy, które dały wynik negatywny, czyli nie wykazały zakażenia. Dlatego też program zostanie wyemitowany zgodnie z planem, ale bez publiczności i przy zachowaniu wszelkich zasad bezpieczeństwa sanitarno - epidemiologicznego" - poinformowały władze Polsatu na kilka godzin przed startem show.
Jako pierwsi na parkiecie zaprezentowali się Edyta Zając i Michał Bartkiewicz, którzy zatańczyli quickstepa. Michał Malitowski, jak zawsze dopatrzył się kilku niedociągnięć. Z kolei Iwona Pavlović dostrzegła, że Edyta czuje się w tańcu, jak ryba w wodzie. 
"Twoje ruchy są bardzo płynne. Najbardziej mi brakło tego, że to nie było spójne. Ale z pomyłki pięknie wybrnęłaś. Moje oczy wszystko widzą" - podsumowała taniec modelki czarna mamba. Parze przyznano łącznie 25 punktów.
Instagram Post
Julię Wieniawę ( sprawdź! ) i Stefano Terrazzino mogliśmy podziwiać w gorącej sambie zatańczonej w rytm piosenki Shakiry. Młoda aktorka od początku jest faworytką programu i w końcu postanowiła odnieść się do tych opinii. 
"Łatka faworytki nie jest łatwa. Ona obciąża, a nie pomaga. Jeśli będzie mi dane zatańczyć w finale, to będzie to moje marzenie" - wyznała w filmiku poprzedzającym taniec. 
Jury było zachwycone występem Wieniawy i okrzyknęli jej sambę najlepszym występem tej edycji. Cała trójka była zgodna co do fenomenalnej techniki młodej aktorki. 
"Wielka świadomość ciała. Czego tu więcej chcieć" - pochwalił Julię Michał Malitowski.
Para zgarnęła za taniec najwyższe noty - łącznie 30 punktów.
Instagram Post
Kolejną parą, która dała popis swoich tanecznych umiejętności, był Sylwester Wilk i Hania Żudziewicz. Sportowiec ponownie zadebiutował na parkiecie po nieobecności spowodowanej kontuzją. W wyświetlonym przed tańcem filmiku Sylwester wspomniał, że wiele osób skrytykowało jego powrót do show, jednak on nie zamierza się tym przejmować. Jego celem jest zabawa i czerpanie z przygody z tańcem jak najwięcej.   
Taniec Sylwestra Wilka spotkał się z ciepłymi komentarzami ze strony jurorów, którzy przyznali sportowcowi łącznie - 25 punktów. 
"Nic nie straciłeś ze swojej ramy" - powiedziała Iwona Pavlović. 
Wszyscy jurorzy docenili również fakt, że po kilku tygodniach nieobecności Sylwestra, jego technika i forma nie uległa pogorszeniu.   
Instagram Post
Pierwszą część programu zakończył muzyczny występ uczestników nowego programu "The Four. Bitwa o sławę", którzy zaśpiewali piosenkę Whitney Houston "I Wanna Dance With Somebody". 
W drugiej odsłonie programu na pierwszy ogień poszła Edyta Zając i Michał Bartkiewicz, którzy zatańczyli zmysłową rumbę do romantycznej piosenki Sama Smitha "I'm not the only one".
Taniec Edyty oczarował Iwonę Pavlović, mimo że zauważyła kilka braków w technice. Z kolei Andrzej Grabowski stwierdził, że był to ich najlepszy taniec i przyznając punkty, aż wstał od stołu. Michał Malitowski podobnie, jak czarna mamba wyhaczył drobne błędy. Wszyscy oceniający przyznali Edycie i Michałowi najwyższe noty, co łącznie dało 30 punktów.
Instagram Post
Kolejny taniec, który zaprezentowała Julia Wieniawa i Stefano Terrazzino był walc wiedeński. W pierwszej części programu para zdobyła 30 punktów i w rankingu ocen jurorów zajmowała pierwsze miejsce. Drugi taniec pary również zebrał pochwały od wymagających jurorów, ale tym razem aktorka zgarnęła w sumie 29 punktów.
"Trudno utrzymać tu lekkość i płynność w tym tańcu, a tobie się to udało. To był twój najlepszy taniec walcowy" - skomentował Malitowski. 
Szczęśliwa Wieniawa podziękowała za komplementy i zapowiedziała, że marzy się jej stworzenie tanecznego musicalu ze Stefano Terrazzino! 
Instagram Post
Sylwester Wilk i Hania Żudziewicz, którzy w pierwszej części zmierzyli się z tangiem, tym razem zatańczyli cha cha cha. 
Występ pary oceniono na 25 punktów. Iwonie Pavlović, zabrakło w tym tańcu wyrazu, a Andrzej Grabowski jak zwykle starał się mówić tylko o pozytywnych stronach występu.
Instagram Post
Decyzją widzów z programem musieli pożegnać się Sylwester Wilk i Hanna Żudziewicz. W finale zmierzą się więc Julia Wieniawa i Edyta Zając. Aktorka zatańczy jiva, a modelka tango. Na zakończenie programu na scenie pojawiła się Paula, która dała krótki koncert.
"Dancing with the Stars. Taniec z gwiazdami" o 20.05 w każdy piątek w Telewizji Polsat! Pomponik jest patronem medialnym programu.
