WP Wiadomości
1 godzinę temu
Andrzej Duda w Stalowej Woli zapowiada: "Nie będzie 1000 plus na wakacje. Bon turystyczny jak 500 plus"
Wybory 2020. - Proszę was pokornie o wsparcie i o głosy. Nie tylko dla siebie, ale dla Polski, aby mogła dalej się rozwijać i podążać dobrą drogą. Kandyduje po to, by nikt nas o pięć lat nie cofnął, żeby nie przyszedł ktoś, kto zaburzy rozwój, kto będzie generował kłótnie. Nie na walce polega budowanie – mówił w sobotę Andrzej Duda w Stalowej Woli.
Głosuj
Opinie
Andrzej Duda w sobotę pojawił się na wiecu wyborczym w Stalowej Woli (PAP)
Wybory 2020. Andrzej Duda przyjechał w sobotę do Stalowej Woli. Podczas wiecu wyborczego mówił m.in. o działaniach, które rząd podjął, aby zmniejszyć rozprzestrzenianie się koronawirusa, o bonie turystycznym i utworzeniu specjalnego Funduszu Medycznego.
Andrzej Duda: Zrealizowaliśmy twardą politykę
- Proszę was pokornie i wsparcie o głosy. Nie tyle dla siebie, ile dla Polski, aby mogła dalej się rozwijać i podążać dobrą drogą - mówił Andrzej Duda. - Przypomnijmy o tym, co było pięć lat temu w Polce. Kandyduję po to, aby nikt nas o pięć lat nie cofnął. Żeby nie przyszedł ktoś, kto zaburzy rozwój. Budowanie nie polega na walce, ale na tym, aby spokojnie prowadzić polskie sprawy. Chce być prezydentem polskich spraw, bo to jest dla mnie najważniejsze - dodał.
I wymienił zmiany wprowadzone przez PiS. Chodzi m.in. o obniżenie wieku emerytalnego czy wprowadzenie dodatku 500 plus. - To wielka zasługa rządu premier Beaty Szydło i minister Elżbiety Rafalskiej. To one wprowadziły ten program - mówił Duda.
Prezydent odniósł się też do działań rządu podejmowanych w trakcie epidemii koronawirusa. - Po sześciu dniach od pierwszego przypadku w Polsce zamknęliśmy granice. A kilka dni później szkoły. Widzieliśmy straszne obrazy tego, co działo się we Włoszech, Hiszpanii, potem w Stanach Zjednoczonych. To była groza, dlatego rząd wprowadzał kolejne restrykcje, aby dbać o bezpieczeństwo Polaków. Zrobiliśmy wszystko, aby jak najmniej ludzi zachorowało. A także, aby jak najmniej zmarło - mówił Duda. - To była twarda polityka, którą zrealizowaliśmy. Zrozumieliśmy też, że polska gospodarka stanęła, dlatego podjęliśmy działania, aby jak najszybciej ją wspomóc - dodawał.
Bon turystyczny jak 500 plus
Andrzej Duda obiecał też, że jeżeli zostanie prezydentem, to na początku jego kadencji w Polsce ruszy specjalny Fundusz Medyczny. Prezydent odniósł się też do bonu turystycznego. - Wiele się ostatnio mówi o tak zwanym bonie turystycznym, po to, by wesprzeć polską branżę turystyczną, która znalazła się w bardzo trudnej sytuacji. Chciałbym, żeby branża turystyczna została wsparta przez polską rodzinę. Bon turystyczny będzie kierowany do rodzin tak, jak teraz kierowane jest 500 plus. Rodziny będą mogły przeznaczyć go na wyjazdy, na wakacje. O szczegółach powiem wkrótce - mówił Duda.
I wspomniał o ułaskawieniu miejskiego aktywisty Jana Śpiewaka. Aktywista w grudniu 2019 roku został uznany przez warszawski Sąd Okręgowy za winnego zniesławienia mecenas Bogumiły Górnikowskiej-Ćwiąkalskiej. W ramach wyroku miał zapłacić 5 tys. zł grzywny i 10 tys. złotych nawiązki na rzecz córki byłego ministra sprawiedliwości i prokuratura generalnego Zbigniewa Ćwiąkalskiego.W piątek ułaskawił go Andrzej Duda. - Wspieram młodych ludzi, nawet tych, którzy ze mną polemizują. Młodzi, zawsze, kiedy podejmujecie właściwe działania, jestem z wami - mówił Duda.
I dodawał: - To młody, odważny człowiek. Wziął na siebie ciężar spraw społecznych wbrew potężnym lobby, musi mieć wsparcie. Śpiewak walczył bardzo odważnie i zdecydowanie i został,l jak to mówią, jedynym skazany w sprawach reprywatyzacyjnych. To sytuacja kuriozalna w demokratycznym państwie. Nie może być tak, że młody człowiek przegrywa z elitami prawniczymi. Nie może być tak, że wszyscy na to patrzą i nic się nie dzieje. Nie zgadzam się z tym.
Zobacz też: Siemoniak o tajnych sondażach PiS
