Jednym z pacjentów, u którego stwierdzono zakażenie koronawirusem, jest lekarz ze Strzelec Opolskich. Zanim pojawiły się u niego objawy, pracował normalnie. Wcześniej był w Austrii. Teraz szpital - ze względu na kwarantannę kolegów chorego - działa w okrojonym składzie. A jego dyrekcja uspokaja. Z kolei w Katowicach wstrzymano przyjęcia w Uniwersyteckim Centrum Klinicznym, bo u jednego z pracowników stwierdzono koronawirusa.

TVN24
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
TVN24 Wrocław, Radio Opole, facebook.com, TVN24 Katowice
Dr Jerzy Pobocha o koronawirusie i związanymi z nim obawami TVN24
wideo 2 / 7
Dr Jerzy Pobocha o koronawirusie i związanymi z nim obawami TVN24
Koronawirus w Polsce. Apel głuchych. Chcą tłumacza języka migowego TVN 24
"Są dziesiątki niebezpiecznych chorób, których nie testujemy" TVN24
Prof. Krzysztof Simon o izbie przyjęć: nie ma lepszego miejsca, by zarazić się wszystkim TVN24
Wydzielone strefy w niektórych autobusach Mateusz Szmelter / tvnwarszawa.pl
Główny Inspektor Sanitarny o właściwym myciu rąk TVN24
Strażnicy miejscy bedą legitymować młodzież w centrach handlowych TVN24
TVN24Dr Jerzy Pobocha o koronawirusie i związanymi z nim obawami
Jednym z pacjentów, u którego stwierdzono zakażenie koronawirusem, jest lekarz ze Strzelec Opolskich. Zanim pojawiły się u niego objawy, pracował normalnie. Wcześniej był w Austrii. Teraz szpital - ze względu na kwarantannę kolegów chorego - działa w okrojonym składzie. A jego dyrekcja uspokaja. Z kolei w Katowicach wstrzymano przyjęcia w Uniwersyteckim Centrum Klinicznym, bo u jednego z pracowników stwierdzono koronawirusa.
KORONAWIRUS W POLSCE. RAPORT TVN24.PL Na Opolszczyźnie do piątkowego popołudnia potwierdzono zakażenie koronawirusem u dwóch mężczyzn. To znajomi, pacjenci w średnim wieku. Mieszkańcy Strzelec Opolskich. - To są dwie osoby, które razem podróżowały do Austrii. Do szpitala zgłosiły się same, tego samego dnia. Pierwszy zdiagnozowany pacjent rano, drugi kilka godzin później. Procedury od razu zostały wdrożone. Zarówno pierwsza, jak i druga osoba czują się dobrze - poinformowała Anna Matejuk, Opolski Powiatowy Inspektor Sanitarny.
Większość anestezjologów na kwarantannie
Pierwszy z zakażonych pacjentów to lekarz miejscowego szpitala. Medyk miał przychodzić do pracy, gdy był już zakażony, ale nie wykazywał jeszcze żadnych objawów. Czy mógł zarazić pacjentów i personel? To sprawdzają służby. Jak mówiła Matejuk prowadzone jest "śledztwo epidemiologiczne". Do czwartku kwarantannie poddano 22 osoby, które miały bezpośredni kontakt z zarażonym. "Jako, że zarażony był w poniedziałek w pracy w szpitalu w Strzelcach Opolskich, na bloku operacyjnym, kwarantanną zostali objęci współpracownicy, w tym trzech lekarzy oraz dwóch pacjentów" - czytamy na stronie "Radia Opole". Efekt? Kwarantanna zmniejszyła liczbę anestezjologów w szpitalu z siedmiu do trzech.
"W każdym szpitalu mógł pojawić się pacjent, który jest zakażony, a nie ma żadnych objawów"
Jednak, jak w zamieszczonym na Facebooku oświadczeniu podkreśla dyrekcja placówki, "w każdym szpitalu mógł pojawić się pacjent, który jest zarażony, a nie ma żadnych objawów". "To nie może być podstawą do zamknięcia szpitala. Byt szpitali powiatowych jest w tym momencie kluczowy. Większe szpitale zostają przekształcone na zakaźne, a przecież ktoś musi leczyć inne schorzenia, które nie zniknęły przez to, że pojawił się koronawirus" - podkreślono w oświadczeniu. Z kolei niemal 80 osób objęto nadzorem epidemiologicznym. Jak informowało "Radio Opole" w tej grupie są między innymi uczniowie z klas, w których uczą się dzieci mężczyzny i rodziny pracowników szpitala i pacjentów poddanych kwarantannie. "KORONAWIRUS. RAPORT". EKSPERCI ODPOWIADAJĄ W TVN24 NA WASZE PYTANIA
UCK w Katowicach wstrzymuje przyjęcia. Pracownik z koronawirusem
Na oddziale zakaźnym szpitala powiatowego w Zawierciu przebywa pracownik Uniwersyteckiego Centrum Klinicznego w Katowicach. Potwierdzono u niego zakażenie koronawirusem. Wcześniej mężczyzna, już od 6 marca, przebywał na kwarantannie domowej. - Wszystkie osoby, z którymi ewentualnie nasz pracownik miał kontakt zostały wyselekcjowane i poddane testom - informuje Joanna Chłądzyńska, Uniwersyteckie Centrum Kliniczne im. prof. K. Gibińskiego Śląskiego Uniwersytetu Medycznego w Katowicach. Co to oznacza dla pracy szpitala? - W tej chwili wszystkie planowe zabiegi zostały odwołane, wszystkie wizyty ambulatoryjne w przychodniach przyklinicznych również. O najbliższych terminach pacjenci zostaną poinformowani w momencie, kiedy określi się bardziej sytuacja epidemiologiczna, to znaczy kiedy będzie można ich bezpiecznie przyjąć - podkreśla rzeczniczka placówki. I zastrzega, że wszystkie osoby, które przebywają na oddziałach są zabezpieczone.
Komunikat UCK w Katowicach
