

— Mariusz Błaszczak (@mblaszczak) April 16, 2020
08:12 dziś
Na wschodniej Ukrainie drożeje żywność i środki higieniczne, ludzie stają przed tragicznymi wyborami: czy niewielkie pieniądze, którymi dysponują, wydać na jedzenie, czy ochronę przed Covid-19 – mówi Anna Duda, kierowniczka misji Polskiej Akcji Humanitarnej na Ukrainie, działającej przy linii frontu.
08:11 dziś
Od 4 marca, kiedy wyniki badań laboratoryjnych potwierdziły pierwszy przypadek koronawirusa w Polsce, zakażenie wykryto u 7582 osób, z których 286 zmarło. Tylko w tym tygodniu odnotowano 910 nowych zakażeń i 54 zgony.
08:09 dziś
Skradające się do śmietników w poszukiwaniu jedzenia szczury to coraz częstszy widok na opustoszałych z powodu epidemii ulicach amerykańskich miast. O szczurach na ulicach informują m.in. mieszkańcy Nowego Jorku, Seattle i Nowego Orleanu.
22:24 15.04.2020
W Irlandii w ciągu ostatniej doby z powodu koronawirusa zmarło 38 osób, wskutek czego liczba ofiar śmiertelnych epidemii wzrosła do 444 – podało w środę wieczorem ministerstwo zdrowia tego kraju.
21:51 15.04.2020
We Francji łączna liczba ofiar śmiertelnych epidemii to 17 167, spośród których 6524 osoby zmarły w domach opieki, a 10 643 w szpitalach – poinformował w środę przedstawiciel ministerstwa zdrowia Jerome Salomon. To o 1438 zgonów więcej niż podawano we wtorek.
19:50 15.04.2020
Turcja: W ciągu ostatniej doby zmarło 115 osób zakażonych koronawirusem, zwiększając ogólną liczbę zgonów na Covid-19 w tym kraju do 1518. Zanotowano też 4281 nowych zakażeń.
19:26 15.04.2020
752 osoby zakażone koronawirusem zmarły w ciągu ostatniej doby w stanie Nowy Jork.
19:25 15.04.2020
Włochy: W ciągu ostatniej doby zmarło 578 osób zakażonych koronawirusem. Łączny bilans zmarłych od początku epidemii w lutym wzrósł tym samym do 21 645.
19:20 15.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
18:02 15.04.2020
Ministerstwo Zdrowia: 174 nowe zakażenia koronawirusem, zmarło 18 kolejnych osób.
(1/4) Mamy 174 nowe, potwierdzone przypadki zakażenia #koronawirus z województw: mazowieckiego (77),
wielkopolskiego (35),
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
15:48 15.04.2020
Wielka Brytania: Kolejnych 761 osób zmarło z powodu koronawirusa, co oznacza, że łączna liczba ofiar śmiertelnych epidemii w tym kraju wzrosła do 12 868.
15:21 15.04.2020
Kilka organizacji kombatanckich w Rosji skierowało apel do prezydenta Władimira Putina o przełożenie na inny termin defilady wojskowej na Placu Czerwonym w Moskwie zaplanowanej na 9 maja. Kombatanci podkreślają, że defilada powinna odbyć się, gdy pozwoli na to sytuacja epidemiczna w kraju.
15:09 15.04.2020
Liczba zakażonych koronawirusem na świecie przekroczyła już 2 mln – podaje strona worldometers.info.
Ponad 128 tys. osób zmarło.
14:57 15.04.2020
Projekt rozporządzenia dotyczący nakazu zasłaniania ust oraz nosa w miejscach publicznych został przekazany do pilnego rozpatrzenia przez Radę Ministrów. Można się z nim zapoznać tu➡️ https://t.co/nGZSgOfe8g
— Janusz Cieszyński 🇵🇱💯 (@jciesz) April 15, 2020
14:55 15.04.2020
Holandia: Kolejnych 189 osób zmarło na Covid-19, łącznie epidemia pochłonęła już 3134 ofiary. Wykryto też 734 nowych infekcji koronawirusem.
13:53 15.04.2020
Liczba przypadków zakażenia koronawirusem na Białorusi wzrosła w ciągu doby o 447, odnotowano trzy kolejne zgony – poinformowało w środę ministerstwo zdrowia w Mińsku.
13:46 15.04.2020
Wprowadzone pod koniec marca na około trzy tygodnie nadzwyczajne przepisy o ograniczeniu przemieszczania się mieszkańców między stołecznym regionem administracyjnym, a resztą kraju zostają uchylone – poinformowała w środę na konferencji prasowej premier Sanna Marin.
13:44 15.04.2020
Potwierdzono kolejne trzy przypadki zakażenia koronawirusem u personelu SOR szpitala wojewódzkiego w Szczecinie-Zdunowie – poinformowała w środę rzeczniczka placówki. Zakażonych jest siedem osób, Szpitalny Oddział Ratunkowy jest zamknięty od poniedziałku.
13:35 15.04.2020
Dwie pielęgniarki pracujące w szpitalu zakaźnym w Toruniu, który jest częścią Wojewódzkiego Szpitala Zespolonego, są zakażone koronawirusem. Do badań pobrano próbki od około 100 osób z personelu — poinformował rzecznik prasowy placówki.
13:30 15.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
13:05 15.04.2020
Jeśli nie zostałyby podjęte żadne kroki zapobiegawcze, w Japonii mogłoby być nawet 850 tys. ciężkich przypadków Covid-19, a połowa z tych pacjentów mogłaby umrzeć – ocenił w środę zespół ekspertów japońskiego ministerstwa zdrowia ds. koronawirusa.
12:59 15.04.2020
94 proc. Francuzów chce nosić maseczki w przestrzeni publicznej, a 90 proc. jest za utrzymaniem zamkniętych granic z krajami pozaeuropejskimi aż do odwołania – wynika z sondażu instytutu Elabe przedstawionego w środę przez telewizję BFM TV.
12:52 15.04.2020
Przedstawiane liczby na temat skali epidemii we Włoszech „nie są rzeczywiste” – ocenił wirusolog profesor Roberto Burioni. Jego zdaniem trzeba przebadać dużą próbkę ludności, by otrzymać prawdziwe dane i, jak dodał, „nie błądzić w ciemnościach”.
12:40 15.04.2020
2454 przypadki zakażenia koronawirusem i 283 zgony odnotowano w ciągu minionej doby w Belgii – podało w środę centrum kryzysowe. W sumie w tym kraju dotychczas wykryto obecność koronawirusa u 33 573 osób. Od początku epidemii z powodu Covid-19 zmarło w Belgii 4440 osób.
12:36 15.04.2020
⚠️ *jeśli potrzebujesz kontaktu z lekarzem skorzystaj z teleporady. *jeśli chcesz się dowiedzieć więcej o koronawirusie - zadzwoń na infolinię NFZ *jeśli masz objawy Covid-19 zadzwoń do najbliższej stacji sanepidu lub 112 albo 999, poinformuj o możliwości zakażenia koronawirusem pic.twitter.com/M0ZWdlmAkr
— Główny Inspektorat Sanitarny (@GIS_gov) April 14, 2020
12:35 15.04.2020
Ministerstwo zdrowia Iranu poinformowało o śmierci 94 kolejnych osób zakażonych koronawirusem. Łączna oficjalna liczba ofiar śmiertelnych w tym kraju to 4777. Wykryto też 1512 nowych przypadków infekcji, co oznacza że wirusa zdiagnozowano dotąd u 76 389 osób w Iranie.
12:34 15.04.2020
Lekarz z Radomskiego Szpitala Specjalistycznego jest zarażony koronawirusem. Osoby, które miały z nim kontakt, skierowano na kwarantannę domową; czekają na wyniki testów – poinformowała w środę rzeczniczka lecznicy przy ul. Tochtermana w Radomiu Elżbieta Cieślak.
12:31 15.04.2020
Do 120 wzrosła we Włoszech liczba zmarłych lekarzy zakażonych koronawirusem – ogłosiła w środę krajowa federacja Izb Lekarskich. Od wtorku zmarły cztery następne osoby.
12:24 15.04.2020
Rząd Hiszpanii premiera Pedra Sancheza przyznał się do popełnienia błędów podczas zarządzania kryzysem powstałym wskutek rozszerzania się epidemii koronawirusa. Wezwał też opozycję do współpracy z walce z Covid-19, m.in. w ułatwieniu wydłużenia stanu zagrożenia epidemicznego do maja.
(fot. David Benito/Getty Images)
12:23 15.04.2020
Do Poznania dotarł transport maseczek z Chin, zamówiony przez wielkopolski samorząd – poinformowała w środę rzeczniczka urzędu marszałkowskiego w Poznaniu. Trafią one do szpitali wojewódzkich, do szpitala powiatowego w Pile oraz do szpitala zakaźnego w Poznaniu.
12:22 15.04.2020
Rzecznik chińskiego MSZ Zhao Lijian potępił w środę decyzję prezydenta USA Donalda Trumpa o wstrzymaniu finansowania Światowej Organizacji Zdrowia (WHO). Wezwał USA, by „wypełniały swoje zobowiązania” wobec WHO w „krytycznym momencie” pandemii koronawirusa.
12:17 15.04.2020
W Szpitalu Uniwersyteckim nr 2 w Bydgoszczy wstrzymano przyjęcia na oddział urologiczny po wykryciu koronawirusa u jednego z pacjentów — poinformowała rzecznik prasowa placówki. To 22. przypadek potwierdzonego zakażenia SARS-CoV-2 w tej lecznicy.
12:05 15.04.2020
⚠️ Średnia wieku osoby zmarłej wynosi 72,9 w Polsce z powodu Covid-19. Mediana wynosi 75. Najmłodsza zmarła osoba miała 32 lata, najstarsza 98. ⚠️ pic.twitter.com/dQhhZIXWT5
— Główny Inspektorat Sanitarny (@GIS_gov) April 15, 2020
12:04 15.04.2020
— Główny Inspektorat Sanitarny (@GIS_gov) April 15, 2020
11:35 15.04.2020
523 osoby zakażone koronawirusem zmarły w Hiszpanii w ciągu ostatniej doby – poinformowało w środę ministerstwo zdrowia tego kraju. Liczba ofiar śmiertelnych epidemii wzrosła tym samym w Hiszpanii do 18 579.
Jak podało ministerstwo, w Hiszpanii potwierdzono do środy 177 633 infekcje, z czego w ciągu ostatniej doby wykryto 5092 nowe.
11:31 15.04.2020
Papież Franciszek zachęcił do modlitwy za ludzi starszych, zwłaszcza tych, którzy są osamotnieni, przebywają w domach opieki i boją się, że umrą sami. Słowa papieża, który mówił o seniorach podczas mszy rano w Watykanie, zamieszczono następnie na Twitterze.
#MódlmysięWspólnie za starszych, szczególnie tych, którzy są w odizolowaniu lub w domach opieki i boją się, że umrą sami. Oni są naszymi korzeniami, przekazali nam wiarę, tradycję, sens przynależności. Prośmy, aby Pan był blisko nich.
— Papież Franciszek (@Pontifex_pl) April 15, 2020
11:24 15.04.2020
Dwanaście osób zakażonych koronawirusem zmarło w ciągu ostatniej doby na Węgrzech; stwierdzono też 67 nowych infekcji – poinformowano w środę na rządowej stronie internetowej poświęconej koronawirusowi.
Ogółem liczba zgonów wzrosła na Węgrzech do 134, zaś zakażeń do 1579.
11:04 15.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
10:08 15.04.2020
(2/3) podkarpackiego (3), kujawsko-pomorskiego (3), zachodniopomorskiego (3), pomorskiego (2), podlaskiego (2), warmińsko-mazurskiego (2).
Z przykrością informujemy o śmierci 5 osób zakażonych koronawirusem (wiek-płeć, miejsce zgonu): 79-M Racibórz, 86-M, 82-K Grudziądz,
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
09:58 15.04.2020
3388 nowych zakażeń koronawirusem zarejestrowano w Rosji w ciągu ostatniej doby; tym samym ogólna liczba zakażeń sięgnęła 24 490. W ciągu ostatniej doby 28 osób zmarło w Rosji na Covid-19 i liczba ofiar śmiertelnych koronawirusa wzrosła w tym kraju do 198 od początku pandemii.
09:56 15.04.2020
Czeski minister zdrowia Adam Vojtiech oświadczył w środę, że epidemia koronawirusa w kraju jest nadal pod kontrolą. Jego zdaniem system ochrony zdrowia radzi sobie z opieką nad chorymi. Resort podał, że łącznie na Covid-19 zmarły w Czechach163 osoby, w tym 16 w ciągu ostatniej doby.
09:37 15.04.2020
Do dystrybucji koronawirusa mogą przyczyniać się urządzenia klimatyzacyjne – wynika z badań przeprowadzonych przez Kantońskie Centrum Zapobiegania i Kontroli Chorób. Do takich wniosków doszli naukowcy po przeanalizowaniu 10 przypadków zakażenia koronawirusem w jednej z restauracji w Kantonie.
09:29 15.04.2020
W Korei Południowej, gdzie dziś odbywają się wybory parlamentarne, odnotowano znacznie wyższą frekwencję od prognozowanej – pisze agencja Yonhap. Według danych z godziny 14:00 czasu lokalnego, swój głos oddało ponad 53 procent wyborców. To o prawie o 11 procent więcej niż zakładano dla wyników po 2/3 czasu głosowania.
09:26 15.04.2020
Japońska korporacja Fujifilm ogłosiła w środę, że „znacznie podnosi” zdolności produkcyjne leku przeciwgrypowego fawipirawir (Avigan), który przechodzi obecnie testy kliniczne jako potencjalny środek w terapii pacjentów zakażonych koronawirusem.
09:10 15.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
09:08 15.04.2020
W ciągu minionej doby na Ukrainie bilans potwierdzonych przypadków zainfekowania koronawirusem wzrósł o 392 – do 3764, a zgonów o 10 – do 108 – poinformowało w środę ukraińskie ministerstwo zdrowia. To największa liczba infekcji wykrytych w ciągu jednego dnia w tym kraju.
08:58 15.04.2020
Od dziś w Moskwie obowiązują elektroniczne przepustki. W ten sposób władze miasta chcą zmusić mieszkańców do ograniczenia wychodzenia z domów. W stolicy Rosji zdiagnozowano kilkanaście tysięcy zakażeń koronawirusem i 100 zgonów.
(fot. Sergei Fadeichev\TASS via Getty Images)
08:53 15.04.2020
Część żłobków, przedszkoli i szkół podstawowych w Danii została ponownie otwarta po miesiącu kwarantanny z powodu epidemii koronawirusa – informuje w środę AFP. Zajęcia wznowiono w połowie duńskich gmin.
08:43 15.04.2020
Szef szpitala koronawirusowego w Moskwie Denis Procenko, który oprowadzał w marcu prezydenta Rosji Władimira Putina po tej placówce poinformował w środę, że wyleczył się z Covid-19. Zakażenie wykryto u niego już po wizycie szefa państwa.
08:37 15.04.2020
Dziś w walkę z #koronawirus zaangażowanych będzie 9090 żołnierzy i pracowników wojska oraz 1328 jednostek sprzętu. W gotowości jest 14 wojskowych szpitali i 5 ośrodków medycyny prewencyjnej. Działa też 7 wojskowych laboratoriów, które wykonują testy na #koronawirus . pic.twitter.com/d2NqQAsGj4
— Mariusz Błaszczak (@mblaszczak) April 15, 2020
08:19 15.04.2020
Do Poznania dotarł w środę rano pierwszy z serii samolotów transportujących do Polski sprzęt ochronny pomocny w walce z koronawirusem, kupiony w Chinach przez Fundację Lekarze Lekarzom. Następne transporty spodziewane są w kolejnych dniach.
08:08 15.04.2020
😷Pomóż w ograniczaniu rozprzestrzeniania się #koronawirusa Stosuj się do zaleceń, w miejscach publicznych zakrywaj usta i nos. Od jutra będzie to już obowiązek❗❗ pic.twitter.com/gCcNLPUau3
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 15, 2020
07:40 15.04.2020
W ośrodku Caritasu przy Krakowskim Przedmieściu odnotowano we wtorek pierwszy zgon z powodu zakażenia SARS-Cov-2. Placówka podkreśla, że wciąż brakuje personelu, a z 11 osób skierowanych do ośrodka przez wojewodę stawiły się tylko dwie, w tym jedna sama wymagająca pomocy medycznej.
07:13 15.04.2020
285 zgonów z powodu Covid-19 zarejestrowano w Niemczech w ciągu ostatniej doby – podał w środę Instytut im. Roberta Kocha w Berlinie. Łączna liczba ofiar śmiertelnych pandemii w RFN to 3254.
(fot. Sascha Schuermann/Getty Images)
07:07 15.04.2020
Mieszkanka Rzymu została ukarana przez karabinierów za to, że mimo zakazu opuszczania domu bez ważnego powodu wyprowadziła na spacer swojego żółwia. Została zatrzymana dlatego, że spacerowała wyjątkowo wolno – podały włoskie media.
06:18 15.04.2020
Nowy algorytm pozwala przewidywać prawdopodobne mutacje białek – na przykład tych, od których zależy zakaźność wirusa czy złośliwość nowotworu – informuje fachowy magazyn „Nature Communications”.
05:30 15.04.2020
Burmistrz Nowego Jorku Bill de Blasio poinformował o planach produkowania w mieście zestawów testowych wykrywających koronawirusa. Ich braki ma też uzupełnić firma ze stanu Indiana.
05:11 15.04.2020
Hiszpańskie ministerstwo zdrowia poinformowało jakie grupy ludności mogą zwrócić się o czasowe zwolnienie z pracy w celu uniknięcia zarażenia się koronawirusem. Są to chronicznie chorzy, kobiety w ciąży oraz osoby „podatne” na chorobę ze względu na swój wiek.
04:28 15.04.2020
Sekretarz generalny ONZ skrytykował decyzję prezydenta USA Donalda Trumpa o zawieszeniu finansowania Światowej Organizacji Zdrowia. – To nie jest czas na zmniejszanie zasobów WHO, ani jakiejkolwiek innej organizacji humanitarnej walczącej z wirusem – oświadczył Antonio Guterres.
03:04 15.04.2020
Uniwersytet Johnsa Hopkinsa podał, że w ciągu ostatnich 24 godzin w USA na Covid-19 zmarła rekordowa liczba 2228 osób.
01:53 15.04.2020
99-letni weteran drugiej wojny światowej, Ermando Piveta, jest najstarszym Brazylijczykiem, który wyzdrowiał z Covid-19. – To dla mnie większe zwycięstwo niż podczas wojny – powiedział Piveta.
A 99-year-old World War II veteran in #Brazil was released from hospital with military honors after recovering from #WuhanCoronavirus . Second Lieutenant Ermando Piveta, who served in the Brazilian artillery in #Africa during World War II. @VOANews #巴西99歲二戰退役老兵抗疫成功 pic.twitter.com/QSrIw7ZiZ0
— Nikki😷 (@nikki_miumiu) April 14, 2020
01:25 15.04.2020
Prezydent USA Donald Trump polecił swojej administracji wstrzymać wpłacanie składek na Światową Organizację Zdrowia (WHO). Jak oświadczył, do czasu wyjaśnienia, jaką rolę organizacja ta odegrała w „niewłaściwym zarządzaniu i ukrywaniu rozprzestrzeniania się koronawirusa”.
00:36 15.04.2020
W Korei Południowej rozpoczęły się w środę rano czasu miejscowego wybory parlamentarne. To pierwsze wybory zorganizowane w tym kraju w czasie poważnej epidemii. We wszystkich lokalach stosowane są nadzwyczajne środki ostrożności, by zminimalizować ryzyko nowych infekcji koronawirusem. Placówki zostały zdezynfekowane, a wyborcy powinni odkazić dłonie, mieć na sobie maseczki ochronne i plastikowe rękawiczki oraz nie zbliżać się do siebie na odległość mniejszą od jednego metra.
Władze zastosowały nadzwyczajne środki ostrożności (fot. PAP/EPA/JEON HEON-KYUN)
23:13 14.04.2020
Po okresie kwarantanny spowodowanej pandemią koronawirusa rozgrywki piłkarskie w Czechach mogą być wznowione od 8 czerwca, ale bez udziału kibiców – ogłosił minister zdrowia Adam Vojtech.
23:12 14.04.2020
– Niektóre wskaźniki są pozytywne, ale mamy pełnię kryzysu – tak sytuację epidemiologiczną we Włoszech opisał minister zdrowia Roberto Speranza. Podkreślił, że sytuacja jest nadal poważna. W ciągu ostatniej doby zanotowano 602 zgony.
23:12 14.04.2020
Wiceminister gospodarki Tajwanu Lin Chuan-neng ogłosił na konferencji prasowej w Tajpej, że testy umożliwiające szybką diagnostykę koronawirusa wprowadzone zostaną tam do masowej produkcji w lipcu.
23:11 14.04.2020
Brytyjski minister finansów Rishi Sunak ostrzegł, że koronawirus mocno uderzy w gospodarkę kraju i rząd nie zdoła ochronić każdego przedsiębiorstwa. Zapewnił jednak, że fundamenty nadal są solidne i po kryzysie wywołanym przez epidemię nastąpi odbicie.
23:10 14.04.2020
Rząd Czech zdecydował o odchodzeniu od ograniczeń w handlu, usługach, szkolnictwie oraz w kulturze i sporcie. Najwcześniejsze decyzje mają wejść w życie – w przypadku korzystnej sytuacji epidemiologicznej – 20 kwietnia, a ostatnie – 8 czerwca.
23:09 14.04.2020
Liczba przypadków zachorowań na COVID-19 w Kanadzie wzrosła we wtorek do 26163, co oznacza o 483 więcej niż w poniedziałek. Zgodnie z rządowymi statystykami dotychczas zmarły 823 osoby – to wzrost liczby zgonów o 43 w porównaniu z poniedziałkiem.
21:51 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
21:34 14.04.2020
Turcja: W ciągu ostatniej doby zmarło 107 osób zakażonych koronawirusem, zwiększając liczbę zgonów na Covid-19 w tym kraju do 1403. Stwierdzono 4062 nowe zakażenia.
Liczba potwierdzonych zakażeń SARS-CoV-2 w Turcji wynosi 65111.
21:13 14.04.2020
USA: zmarło już ponad 25 tys. osób zakażonych koronawirusem; liczba zgonów podwoiła się w tydzień. W kraju tym wykryto blisko 600 tys. przypadków koronawirusa.
21:09 14.04.2020
W Irlandii w ciągu ostatniej doby z powodu koronawirusa zmarło 41 osób, wskutek czego liczba ofiar śmiertelnych epidemii wzrosła do 406 – podało we wtorek wieczorem ministerstwo zdrowia tego kraju. To najwyższy dobowy bilans zgonów od początku zachorowań.
20:17 14.04.2020
Gubernator Nowego Jorku Andrew Cuomo poinformował, że w jego stanie w ciągu ostatnich 24 godzin na Covid-19 zmarło 778 osób, a liczba pacjentów hospitalizowanych spadła po raz pierwszy od początku epidemii, choć do szpitala trafiło około 1,6 tys. osób.
19:58 14.04.2020
Francja: W ciągu ostatniej doby zmarły 762 osoby zakażone koronawirusem. Łączna liczba ofiar śmiertelnych epidemii to 15729, spośród których 5470 zmarło w domach opieki.
18:52 14.04.2020
Włochy: 602 osoby zakażone koronawirusem zmarły we Włoszech w ciągu ostatniej doby. Łączna liczba zmarłych wzrosła do 21 067.
18:51 14.04.2020
Podczas ostatniej doby na Covid-19 zmarły w Portugalii 32 osoby, a łączna liczba śmiertelnych ofiar koronawirusa wzrosła w kraju do 567 – poinformowało ministerstwo zdrowia w Lizbonie.
17:44 14.04.2020
Mamy 153 nowe, potwierdzone przypadki zakażenia koronawirusem. 12 osób zmarło – poinformował resort zdrowia we wtorek po południu.
16:39 14.04.2020
W Szwecji liczba ofiar koronawirusa wzrosła we wtorek o 114 do 1033. Według 22 szwedzkich naukowców wysoka śmiertelność dowodzi, że liberalna strategia walki z epidemią nie sprawdza się. Eksperci zaapelowali o jej zmianę.
W swoim apelu naukowcy napisali, że w dniach 7-9 kwietnia w Szwecji z powodu koronawirusa zmarło średnio 10,2 osoby na milion mieszkańców, a we Włoszech wskaźnik ten wyniósł 9,7. W Danii odnotowano wówczas 2,9 ofiar śmiertelnych, w Norwegii wskaźnik ten wyniósł 2,0, a w Finlandii 0,9.
16:22 14.04.2020
Ponad jedna piąta wszystkich zgonów w Anglii i Walii jest obecnie spowodowana przez koronawirusa, a w Londynie jest to prawie połowa – wynika z danych przedstawionych we wtorek przez brytyjski urząd statystyczny ONS.
15:35 14.04.2020
Wielka Brytania: Kolejne 778 osób zmarło z powodu koronawirusa. Łącznie to już 12 107 ofiar w tym kraju.
15:31 14.04.2020
❗️❗️Od 16 kwietnia każda osoba przebywająca w miejscu publicznym będzie miała obowiązek zasłaniania ust i nosa ❗️❗️ 😷 #koronawirus pic.twitter.com/Iq03D7NE9s
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
15:30 14.04.2020
Gubernator Nowego Jorku Andrew Cuomo oświadczył, że nawet jeśli prezydent USA Donald Trump każe mu znieść restrykcje związane z pandemią koronawirusa w jego stanie, to on nie zastosuje się do polecenia szefa państwa, jeśli uzna to za niebezpieczne posunięcie.
15:04 14.04.2020
Do 204 wzrosła liczba zakażonych koronawirusem pensjonariuszy i pracowników największego domu opieki dla osób starszych w Budapeszcie; dziesięć osób zmarło – poinformowała naczelna lekarz Węgier Cecilia Mueller na konferencji prasowej online.
14:49 14.04.2020
Międzynarodowy Fundusz Walutowy ocenił we wtorek, że światowa gospodarka przejdzie prawdopodobnie na skutek pandemii koronawirusa najgłębsze załamanie od wielkiego kryzysu z lat 30. XX wieku, który wybuchł po krachu giełdowym w 1929 roku.
14:14 14.04.2020
Na czeskich granicach tworzą się kolejki pojazdów z powodu obowiązujących od wtorku przepisów o rejestracji wszystkich osób przekraczających granicę. Funkcjonariusze każdej osobie poświęcają około 3 minut – przekazała rzeczniczka policji w Hradec Kralove.
14:13 14.04.2020
W prowincji Heilongjiang wykryto poprzedniej doby 79 nowych zakażeń koronawirusem wśród Chińczyków, którzy wrócili niedawno z graniczącej z tym regionem Rosji – podały we wtorek chińskie media. Miejscowe władze starają się powstrzymać drugą falę epidemii.
13:52 14.04.2020
W siłach zbrojnych Rosji potwierdzono pod koniec marca koronawirusa u trzech żołnierzy; ponad 130 osób, które kontaktowały się z zakażonymi pozostaje pod obserwacją – podał we wtorek „Kommiersant”, powołując się na dane, które przekazał resort obrony.
13:51 14.04.2020
11 osób z personelu medycznego szpitala zakaźnego w Poznaniu jest zakażonych koronawirusem – poinformował we wtorek prezydent Poznania. Wśród zakażonych jest m.in. dwóch lekarzy, sześć pielęgniarek i salowa.
13:47 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
13:18 14.04.2020
Liczba ofiar śmiertelnych koronawirusa wzrosła w Szwajcarii od poniedziałku o 15, do 900, a osób zakażonych o 254, do 25 834 – poinformował we wtorek szwajcarski Federalny Urząd Zdrowia (BAG).
13:16 14.04.2020
530 nowych przypadków zakażenia koronawirusem i 262 zgony odnotowano w ciągu minionej doby w Belgii – podało we wtorek centrum kryzysowe. W sumie w tym kraju wykryto obecność koronawirusa u 31 119 osób. Od początku epidemii z powodu Covid-19 zmarło ponad 4100 osób.
13:10 14.04.2020
Potwierdzono kolejne dwa przypadki zakażenia koronawirusem u osób z personelu szpitala wojewódzkiego Szczecin-Zdunowo – poinformował we wtorek rzecznik placówki. Zakażone są łącznie cztery osoby z personelu medycznego. W poniedziałek zamknięto szpitalny SOR.
12:59 14.04.2020
Rzeczniczka Światowej Organizacji Zdrowia (WHO) dr Margaret Harris powiedziała we wtorek, że „z całą pewnością nie doszło jeszcze szczytu zakażeń” koronawirusem. WHO i Światowy Program Żywnościowy (WFP) dostarczyły sprzęt medyczny i środki ochronne do Afryki.
12:48 14.04.2020
Rząd Portugalii do 15 maja przedłużył obowiązywanie kontroli na granicach kraju z powodu epidemii koronawirusa – podał we wtorek szef MSW Eduardo Cabrita. Decyzja jest równoznaczna z zakazem przemieszczania się między Hiszpanią a Portugalią w celach turystycznych.
12:45 14.04.2020
27 policjantów i dwóch pracowników cywilnych z Komendy Powiatowej Policji w Krotoszynie zakażonych koronawirusem – podały we wtorek służby sanitarne w Krotoszynie.
(fot. Artur Widak/NurPhoto via Getty Images)
12:39 14.04.2020
W ciągu ostatniej doby w Iranie na Covid-19 zmarło 98 osób – poinformował we wtorek rzecznik ministerstwa zdrowia Kijanusz Dżahanpur. To najmniejszy dobowy bilans ofiar od miesiąca. Od wybuchu epidemii w Iranie odnotowano 4683 zgony i ponad 70 tys. zakażeń.
12:37 14.04.2020
Co najmniej na tydzień zostały wstrzymane przyjęcia w III Klinice Radioterapii i Chemioterapii Narodowego Instytutu Onkologii w Gliwicach – u jednej z pielęgniarek wykryto zakażanie koronawirusem. Prawie 40 osób, które miały kontakt z pielęgniarką zostało objętych kwarantanną.
12:30 14.04.2020
— Główny Inspektorat Sanitarny (@GIS_gov) April 14, 2020
12:27 14.04.2020
60 osób zmarło w Indonezji od poniedziałku na Covid-19; to największy dobowy przyrost od początku epidemii. Najwięcej zakażeń koronawirusem w regionie, ponad 5 tys., wykryto dotąd na Filipinach – informują we wtorek władze medyczne tego kraju.
12:26 14.04.2020
Do 112 wzrosła we Włoszech liczba zmarłych lekarzy zakażonych koronawirusem –poinformowała we wtorek krajowa federacja Izb lekarskich. W czasie Świąt Wielkanocnych zmarły trzy następne osoby.
12:20 14.04.2020
Do 17 osób wzrosła liczna zakażonych koronawirusem w ośrodku opieki długoterminowej Salus w Kaliszu – podał we wtorek Wielkopolski Urząd Wojewódzki w Poznaniu.
12:19 14.04.2020
Zakażenie koronawirusem potwierdzono u 33 osób z personelu i 17 pacjentów szpitala miejskiego w Toruniu. Dodatnich okazało się 50 z 619 testów. Lecznica czeka jeszcze na wynik 60 próbek – poinformowała we wtorek rzecznik prasowa szpitala Kamila Chyzińska.
12:10 14.04.2020
Liczba wszystkich zakażonych od wybuchu epidemii Covid-19 wkrótce przekroczy ponad 2 mln osób, a zgonów – ponad 120 tys., co przy obecnym tempie wzrostu infekcji może to nastąpić w ciągu najbliższej doby – ostrzega WHO. Aktywnych zakażeń jest obecnie prawie 1 360 tys.
12:07 14.04.2020
Sąd Najwyższy wspólnoty autonomicznej Kastylii i Leonu nakazał władzom regionu zmienić zasady liczenia zgonów na Covid-19. Za ofiary śmiertelne należy teraz uznawać pacjentów, którym nie zrobiono testu na koronawirusa, ale mieli objawy wywoływanej przez koronawirusa choroby.
11:58 14.04.2020
Znany działacz i dziennikarz polonijny w USA Andrzej Gędłek, u którego stwierdzono koronawirusa, zmarł w wieku 66 lat w szpitalu w Chicago, dokąd przewieziono go dwa tygodnie wcześniej z zapaleniem płuc – poinformowało Stowarzyszenie Dziennikarzy Polskich w Ameryce.
(fot. Związek Podhalan w Północnej Ameryce)
11:45 14.04.2020
9-letnia Hania, która choruje na białaczkę i przeszła przeszczep szpiku kostnego i wykryto u niej zakażenie koronawirusem wyzdrowiała z COVID-19. Dziewczynka jest pacjentką kliniki hematologii dziecięcej Przylądek Nadziei we Wrocławiu.
11:37 14.04.2020
567 osób zakażonych koronawirusem zmarło w Hiszpanii w ciągu ostatniej doby – poinformowało w poniedziałek hiszpańskie ministerstwo zdrowia. Całkowita liczba ofiar śmiertelnych epidemii wzrosła tym samym do 18 056.
Dobowy bilans z poniedziałku mówił o 517 ofiarach śmiertelnych.
11:35 14.04.2020
Były piłkarz reprezentacji Belgii i Manchesteru United Marouane Fellaini, występujący w chińskim klubie Shandong Luneng, został wypisany ze szpitala po trzech tygodniach leczenia na koronawirusa. Teraz rozpocznie dwutygodniową kwarantannę.
11:34 14.04.2020
W związku ze stwierdzeniem zakażenia koronawirusem u jednego z ratowników JRG nr 4 i podejrzeniem zakażenia u pozostałych strażaków cała obsada jednostki została objęta kwarantanną – poinformował rzecznik prasowy mazowieckiego komendanta wojewódzkiego PSP mł. bryg. Karol Kierzkowski.
11:33 14.04.2020
Służby medyczne Tajwanu nie zgłosiły we wtorek ani jednego nowo wykrytego przypadku zakażenia koronawirusem, po raz pierwszy od ponad miesiąca – podała agencja Reutera, oceniając to jako kolejną oznakę, że zastosowane na wyspie środki przynoszą dobre wyniki.
10:55 14.04.2020
O 3281 przypadkach zakażenia koronawirusem na Białorusi poinformowało we wtorek ministerstwo zdrowia w Mińsku. Zmarły dotąd 33 zakażone osoby, które miały chroniczne schorzenia towarzyszące.
10:55 14.04.2020
Oddział kardiologiczny w Szpitalu Kolejowym im. Włodzimierza Roeflera w Pruszkowie jest zamknięty. Koronawirusa wykryto u ośmiu pacjentów i 7 osób z personelu – poinformował we wtorek dyrektor medyczny placówki Łukasz Olendrzyński.
10:36 14.04.2020
Władze miasta Kanton na południu Chin przebadały na koronawirusa ponad 4,5 tys. Afrykanów i wykryły wśród nich 111 przypadków infekcji – podała we wtorek agencja Xinhua. Na świecie narasta krytyka wobec dyskryminacji Afrykanów w Chinach.
(fot. Majid Saeedi/Getty Images)
10:27 14.04.2020
Ministerstwo Zdrowia poinformowało we wtorek o 117 nowych potwierdzonych zakażeniach koronawirusem, ich łączna liczna wynosi obecnie 7049. Resort przekazał, że zmarło kolejna sześć osób, w sumie 251.
10:25 14.04.2020
W Austrii sklepy o powierzchni do 400 metrów kwadratowych i centra budowlane mogą od wtorku wznowić działalność. Prowadzący placówki handlowe muszą spełnić wymogi zapobiegające rozprzestrzenianiu się koronawirusa.
10:18 14.04.2020
Kirgistan przedłużył we wtorek do 30 kwietnia stan wyjątkowy wprowadzony w dużych miastach i kilku okręgach z powodu epidemii koronawirusa – poinformowała kancelaria prezydenta Suronbaja Dżinbekowa.
10:15 14.04.2020
W Rosji liczba zakażeń koronawirusem wzrosła we wtorek do 21 102, po wykryciu w ciągu ostatniej doby nowych 2774 infekcji. Jest to najwyższy dotąd w Rosji dobowy wzrost zakażeń. W ciągu ostatniej doby zmarło 22 pacjentów, a od początku pandemii –170.
10:13 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
10:10 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
10:05 14.04.2020
We Francji obecnie przeprowadzanych jest 150 tys. testów na obecność koronawirusa tygodniowo, ale kraj nie jest w stanie testować wszystkich – poinformował we wtorek w radiu RTL minister zdrowia Olivier Veran.
09:59 14.04.2020
Oddział porodowy szpitala w Pleszewie został zamknięty i wstrzymano przyjęcia. U jednej z położnych wykryto koronawirusa – poinformował w poniedziałek rzecznik prasowy pleszewskiego szpitala Ireneusz Praczyk.
09:36 14.04.2020
Resort zdrowia Czech poinformował we wtorek, że w kraju zmarło dotąd 147 chorych na Covid-19, w tym cztery osoby od poniedziałku. Zakażonych koronawirusem jest w kraju ponad 6 tys. osób. W poniedziałek przeprowadzono najmniej testów od początku kwietnia – 3183.
09:10 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 14, 2020
09:06 14.04.2020
Premier Indii Narendra Modi w orędziu do narodu ogłosił we wtorek przedłużenie do 3 maja ogólnokrajowej kwarantanny z powodu koronawirusa. Na decyzję rządu wpłynął m.in. najwyższy dotąd dobowy wzrost ofiar. Dotąd wykryto w kraju ponad 10 tys. zakażeń, 339 osób zmarło.
08:56 14.04.2020
Na Ukrainie w ciągu minionej doby potwierdzono 270 nowych przypadków zakażenia koronawirusem, a pięć kolejnych osób chorych na Covid-19 zmarło – poinformowało we wtorek ministerstwo ochrony zdrowia. Bilans zainfekowanych wzrósł do 3372, a zmarłych do 98.
08:42 14.04.2020
Dziś w walkę z #koronawirus zaangażowanych będzie 8928 żołnierzy i pracowników wojska oraz 1313 sprzętu wojskowego. Żołnierze m. in. wspierają Straż Graniczną, Policję oraz służbę zdrowia, transportują środki ochrony osobistej dla medyków oraz przeprowadzają dezynfekcje budynków. pic.twitter.com/yJIcBl3biW
— Mariusz Błaszczak (@mblaszczak) April 14, 2020
08:36 14.04.2020
Ostatniej doby skontrolowano 3,8 tys. osób wjeżdżających do Polski, w tym 1,1 tys. na granicy wewnętrznej z krajami Unii Europejskiej, w ramach tymczasowo przywróconej kontroli granicznej – poinformowała we wtorek rano Straż Graniczna.
(fot. Maja Hitij/Getty Images)
08:34 14.04.2020
Władze ChRL zezwoliły na rozpoczęcie wczesnej fazy prób klinicznych kolejnych dwóch prototypów szczepionki przeciw koronawirusowi – podała we wtorek agencja Xinhua. Według mediów będą to pierwsze testy inaktywowanych szczepionek przeciw Covid-19 na ludziach.
08:30 14.04.2020
Państwowa Inspekcja Sanitarna MSWiA podjęła decyzję o kwarantannie dla podchorążych wszystkich kompanii w Szkole Głównej Służby Pożarniczej – przekazał we wtorek rzecznik komendanta głównego PSP st. kpt. Krzysztof Batorski. To wynik potwierdzenia zakażenia koronawirusem u części z nich.
08:27 14.04.2020
Liczba osób z potwierdzonym zakażeniem koronawirusem wzrosła na Węgrzech do ponad 1500; w ciągu ostatniej doby 13 chorych zmarło – poinformowano we wtorek na rządowej stronie poświęconej pandemii.
08:14 14.04.2020
W poniedziałek w 56 granicznych punktach kontrolnych strażacy zmierzyli temperaturę ponad 3,7 tys. osób – poinformował we wtorek rzecznik prasowy Komendanta Głównego PSP st. kpt. Krzysztof Batorski.
07:41 14.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 10, 2020
07:14 14.04.2020
170 zgonów z powodu Covid-19 zarejestrowano w Niemczech w ciągu ostatniej doby – podał we wtorek Instytut im. Roberta Kocha. Łączna liczba ofiar śmiertelnych pandemii to 2696.
Wirusa wykryto u 2082 nowych osób, przez co łączna liczba odnotowanych przypadków wzrosła do 125 tys.
(fot. REUTERS/Yves Herman)
07:13 14.04.2020
Na warszawskim Lotnisku Chopina ma wylądować we wtorek rano największy transportowy samolot świata, który przywiezie z Chin do Polski ładunek z niezbędnymi środkami do walki z koronawirusem. Na pokładzie samolotu ma się znaleźć m.in. 7 mln maseczek i kilkaset tysięcy kombinezonów ochronnych.
05:37 14.04.2020
We Włoszech trwają przygotowania do otwarcia części sklepów, które były zamknięte przez miesiąc z powodu epidemii koronawirusa. Rząd zgodził się, by od wtorku otwarto sklepy papiernicze, z artykułami dla dzieci i księgarnie. Niektóre regiony wstrzymują się jednak z tą decyzją.
05:26 14.04.2020
W Stanach Zjednoczonych zmarł działacz polonijny Andrzej Gędłek. Od dwóch tygodni przebywał w szpitalu w związku z zakażeniem koronawirusem.
04:48 14.04.2020
Komisja zdrowia poinformowała, że podczas ostatniej doby w Chinach u 89 osób stwierdzono zakażenie koronawirusem – o 19 osób mniej w porównaniu z poprzednią dobą. 86 osób z zakażonych przyjechało do Chin z zagranicy. Nikt nie umarł.
03:34 14.04.2020
Agencja Xinhua podała, że Chiny skierowały dwie eksperymentalne szczepionki przeciwko koronawirusowi do testów w szpitalach.
03:10 14.04.2020
O 1509 powiększył się w ciągu minionych 24 godzin bilans ofiar śmiertelnych epidemii SARS-Cov-2 w USA – wynika z najnowszych danych Uniwersytetu Johnsa Hopkinsa w Baltimore. W Stanach Zjednoczonych z powodu Covid-19 zmarło dotychczas ponad 23,5 tys. osób.
Prezydent Stanów Zjednoczonych Donald Trump (fot. PAP/EPA/Yuri Gripas / POOL)
02:54 14.04.2020
Parlament Turcji przyjął ustawę, która pozwoli tymczasowo zwolnić z odbywania kary 45 tysięcy więźniów i tym samym zmniejszyć zagrożenie epidemii koronawirusa w przepełnionych więzieniach. Ustawa nie obejmuje przeciwników politycznych prezydenta Recepa Tayyipa Erdogana.
Turcja zmaga się z epidemią koronawirusa (fot. PAP/EPA/SEDAT SUNA)
02:27 14.04.2020
Meksykański wiceminister zdrowia Hugo Lopez-Gatell oświadczył, że łączna liczba osób zakażonych koronawirusem w tym kraju wynosi 5014. Zmarły 332 osoby.
00:49 14.04.2020
Władze Moskwy poinformowały, że w poniedziałek w mieście zmarło 13 osób zainfekowanych koronawirusem. Liczba ofiar epidemii w stolicy Rosji wzrosła do 95.
23:54 13.04.2020
Organizatorzy słynnego Festiwalu Teatralnego w Awinionie poinformowali, że z powodu epidemii koronawirusa muszą odwołać zaplanowaną od 3 do 23 lipca 74 edycję imprezy. Od powstania Festiwalu w 1947 roku, był tylko raz odwołany, w 2003 roku, z powodu strajku pracowników.
23:43 13.04.2020
OPEC+ zamierza zmniejszyć wydobycie ropy naftowej o 20 milionów baryłek dziennie, a nie o 10 milionów, jak podano – oświadczył amerykański prezydent Donald Trump. Reakcja jest odpowiedzią na spadające ze względu na pandemię koronawirusa ceny surowca.
23:30 13.04.2020
Jeden z czołowych hokeistów ligi NHL Drew Doughty, dwukrotny mistrz olimpijski i dwukrotny zdobywca Pucharu Stanleya, ocenia pesymistycznie szansę wznowienia rozgrywek w lidze. – Szczerze mówiąc, nie wiem, jak miałby wrócić ten sezon – przyznał Kanadyjczyk z Los Angeles Kings.
22:55 13.04.2020
Gubernator stanu Nowy Jork Andrew Cuomo zapowiedział współpracę z gubernatorami stanów New Jersey, Connecticut, Pensylwanii, Rhode Island i Delaware nad planem reaktywowania gospodarki i znoszenia ograniczeń sanitarnych. Stosowne działania już zostały rozpoczęte – wskazał.
22:54 13.04.2020
Ponad 500 rosyjskich wydawców, księgarzy i pisarzy skierowało w poniedziałek list otwarty do władz, w którym wskazują na wielkie straty dla tej branży z powodu epidemii koronawirusa i apelują o uznanie książek za artykuł pierwszej potrzeby.
22:37 13.04.2020
W wygłoszonym w poniedziałek orędziu do narodu prezydent Emmanuel Macron przedłużył wprowadzoną z powodu epidemii koronawirusa kwarantannę do 11 maja. Poinformował, że po tym czasie władze będą stopniowo otwierać szkoły i żłobki, a firmy zaczną wracać do normalnego trybu pracy.
22:36 13.04.2020
Irlandia: Kolejnych 31 zgonów z powodu koronawirusa, liczba zakażeń przekroczyła 10 tys.
20:09 13.04.2020
Francja: Kolejne 574 zgony z powodu koronawirusa, łączny bilans zmarłych to 14 967.
19:52 13.04.2020
Zmarł marynarz z amerykańskiego lotniskowca USS Theodore Roosevelt, na którym doszło o wybuchu epidemii koronawirusa. Testy wykazały, że prawie 600 żołnierzy jest zarażonych. Okręt zacumowany jest w bazie marynarki wojennej USA na wyspie Guam.
(fot. PAP/EPA/STR)
19:51 13.04.2020
Lekarze w szpitalu w Prato w Toskanii w środkowych Włoszech rozdali w Wielkanoc komunię swym pacjentem. – Płakałem razem z nimi. Szpitale są miejscem leczenia, ale nie możemy myśleć o oddzieleniu ciała od ducha – powiedział doktor Filippo Risaliti.
18:51 13.04.2020
Hiszpania minęła już szczyt epidemii koronawirusa, a liczba nowych przypadków zachorowań i zgonów powinna w najbliższych dniach systematycznie spadać – oznajmił minister zdrowia Salvador Illa.
18:24 13.04.2020
W ciągu ostatnich 24 godzin w stanie Nowy Jork z powodu Covid-19 zmarło 671 osób, czyli mniej niż dzień wcześniej – powiedział gubernator Nowego Jorku Andrew Cuomo poinformował.
Dobowy bilans ofiar śmiertelnych podany w niedzielę wyniósł 758.
18:24 13.04.2020
Włochy: Zmarło 566 osób zakażonych koronawirusem, łączny bilans zgonów przekroczył 20,4 tys.
17:56 13.04.2020
W jednym z najważniejszych klasztorów prawosławnych na Ukrainie – kijowskiej Ławrze Peczerskiej, zdiagnozowano ponad 90 przypadków zakażenia koronawirusem; 63 infekcje wykryto w ławrze w ciągu ostatniej doby – poinformował mer Kijowa Witalij Kliczko.
17:42 13.04.2020
Holandia: Liczba zmarłych z powodu Covid-19 wzrosła w ciągu ostatniej doby o 86 – do 2823 osób, a bilans potwierdzonych zakażeń koronawirusem wzrósł o 964, do 26551.
17:41 13.04.2020
Ministerstwo Zdrowia poinformowało w poniedziałek o 260 nowych potwierdzonych przypadkach zakażenia koronawirusem i o kolejnych 13 zgonach. Zakażenie wykryto dotąd w sumie u 6934 osób, z których 245 zmarło.
15:52 13.04.2020
Wielka Brytania: Kolejne 717 osób zmarło z powodu koronawirusa, co oznacza, że łączna liczba ofiar śmiertelnych epidemii w tym kraju wzrosła do 11 329.
15:38 13.04.2020
Zapadalność na koronawirusa w Polsce na 100 tys. osób wynosi 17,4 – podał Główny Inspektorat Sanitarny. Najwyższy wskaźnik notowany jest w województwie mazowieckim – 30,7; najniższy w pomorskim – 7,3.
⚠️ Zapadalność w Polsce na Covid-19 na 100 tys. wynosi 17,4. Najwyższe wskaźniki odnotowujemy w województwie mazowieckim - 30,7; dolnośląskie - 24,0; łódzkie - 21,5. ⚠️ pic.twitter.com/Y71fca7RVp
— Główny Inspektorat Sanitarny (@GIS_gov) April 13, 2020
14:55 13.04.2020
Jutro na warszawskim lotnisku imienia Chopina wyląduje największy na świecie samolot transportowy Antonow An-225 Mrija z dostawą z Chin środków medycznych do walki z koronawirusem.
14:39 13.04.2020
U dwojga pracowników ośrodka opieki długoterminowej w Czernichowie na Żywiecczyźnie potwierdzono obecność koronawirusa. Obiekt, w którym znajduje się blisko 200 podopiecznych, został objęty kwarantanną – powiedziała w poniedziałek jego szefowa, Adriana Gołuch.
14:07 13.04.2020
Pracujemy nad zakupem szybkich testów; będą one skierowane w pierwszej kolejności do personelu medycznego – poinformował na poniedziałkowym briefingu wiceminister zdrowia Janusz Cieszyński.
13:42 13.04.2020
Na Białorusi wykryto do poniedziałku 2919 przypadków zakażenia koronawirusem – poinformowało ministerstwo zdrowia w Mińsku. Według oficjalnych danych w ciągu ostatniej doby zmarły trzy osoby, co zwiększyło liczbę zgonów do 29.
13:27 13.04.2020
— Ministerstwo Zdrowia (@MZ_GOV_PL) April 10, 2020
13:17 13.04.2020
U pielęgniarki oddziału ratunkowego i pracownika transportu Szpitala Wojewódzkiego Szczecin-Zdunowo wykonane testy potwierdziły zakażenie koronawirusem. Szpitalny Oddział Ratunkowy przy ul. Sokołowskiego został zamknięty do 21 kwietnia – poinformował w poniedziałek rzecznik szpitala.
(fot. PAP/Lech Muszyński)
13:15 13.04.2020
22 osoby z Domu Pomocy Społecznej w wielkopolskich Psarach jest zakażonych koronawirusem – poinformowało starostwo powiatowe w Ostrowie Wlkp., któremu DPS podlega.
12:53 13.04.2020
942 nowe przypadki zakażenia koronawirusem i 303 zgony odnotowano w ciągu minionej doby w Belgii – podało w poniedziałek centrum kryzysowe. W sumie w tym kraju wykryto obecność koronawirusa u 30 589 osób. Od początku epidemii z powodu Covid-19 zmarło ponad 3900 osób.
12:52 13.04.2020
U 24 podopiecznych oraz pracowników Domu Opieki Caritas Archidiecezji Wrocławskiej w Dobroszycach przeprowadzone testy wykazały zakażenie koronawirusem. Jedna osoba spośród podopiecznych tego ośrodka w ciężkim stanie przebywa w szpitalu zakaźnym we Wrocławiu.
12:19 13.04.2020
Irańskie ministerstwo zdrowia poinformowało w poniedziałek o 111 nowych ofiarach śmiertelnych pandemii koronawirusa. Tym samym liczba zgonów z tym kraju wzrosła do 4585.
Według resortu w ciągu ostatniej doby przybyło 1617 nowych przypadków zakażenia. W sumie w Iraku jest 73 303 osób zainfekowanych koronawirusem. Dane ministerstwa zaznaczają, że 3977 osób jest w stanie krytycznym.
11:57 13.04.2020
Na Podkarpaciu w poniedziałek potwierdzono dwa nowe przypadki zakażenia koronawirusem. W regionie odnotowano również kolejny, 12. już zgon spowodowany COVID-19 – poinformował podkarpacki państwowy wojewódzki inspektor sanitarny dr Adam Sidor.
(fot. PAP/Darek Delmanowicz)
11:42 13.04.2020
Z powodu wykrycia zakażenia u jednej z położnych Uniwersytecki Szpital Kliniczny we Wrocławiu wstrzymał przyjęcia i wypisy na oddziale ginekologiczno-położniczym.
11:40 13.04.2020
W Hiszpanii liczba ofiar śmiertelnych koronawirusa wzrosła do 17 tysięcy 489. W ciągu ostatniej doby zmarło 517 chorych – podało hiszpańskie ministerstwo zdrowia. Liczba potwierdzonych zakażeń wzrosła do 169 tysięcy 496. W ciągu ostatniej doby zdiagnozowano 3477 nowych infekcji.
11:03 13.04.2020
Niemal 100 osób z COVID-19 hospitalizowanych jest w dolnośląskich szpitalach. W niedzielę w szpitalu zakaźnym we Wrocławiu zmarł 93-letni mężczyzna zakażony koronawirusem – przekazał w poniedziałek wicemarszałek województwa dolnośląskiego Marcin Krzyżanowski.
10:42 13.04.2020
W Rosji zarejestrowano w ciągu ostatniej doby 2558 nowych przypadków zakażenia koronawirusem, łączna liczba infekcji sięgnęła 18 328 – podał w poniedziałek sztab kryzysowy. Zmarło w ciągu ostatniej doby 18 osób, a od początku pandemii – 148.
10:23 13.04.2020
Na Ukrainie w ciągu ostatniej doby wykryto ponad 300 nowych przypadków zakażenia koronawirusem. Od początku prowadzenia badań SARS-CoV-2 zdiagnozowano u 3102 osób. Takie dane przekazało ukraińskie ministerstwo zdrowia. CZYTAJ WIĘCEJ W RAPORCIE
(fot. PAP/EPA/YURI KOCHETKOV)
10:00 13.04.2020
Liczba zakażonych koronawirusem osób, które zmarły, wzrosła na Węgrzech do 109. W ciągu ostatniej doby nastąpiło 10 kolejnych zgonów – poinformowano w poniedziałek na rządowej stronie poświęconej koronawirusowi.
Liczba zakażonych wzrosła o 48 do 1458. Do tej pory 120 osób uznano za wyleczone i już opuściły szpitale.
09:40 13.04.2020
W Moskwie, na którą przypada ponad 60 proc. zakażeń koronawirusem w Rosji, wchodzą w poniedziałek w życie przepisy mające ograniczyć rozszerzanie się infekcji. Zawieszają pracę kolejne przedsiębiorstwa, do poruszania się po mieście będą potrzebne przepustki.
09:31 13.04.2020
Ostatniej doby skontrolowano 3,7 tys. osób wjeżdżających do Polski, w tym 1,6 tys. na granicy wewnętrznej z krajami Unii Europejskiej, w ramach tymczasowo przywróconej kontroli granicznej – poinformowała w poniedziałek Straż Graniczna.
(fot.PAP/Grzegorz Momot)
09:26 13.04.2020
Na Ukrainie w ciągu ostatniej doby potwierdzono 325 nowych przypadków zakażenia koronawirusem, a 10 kolejnych osób chorych na Covid-19 zmarło – podało w poniedziałek ministerstwo ochrony zdrowia tego kraju. Łącznie bilans zakażeń wzrósł do 3102, a zgonów do 93.
09:05 13.04.2020
W Szkole Głównej Straży Pożarnej po przebadaniu 386 próbek potwierdzono obecność koronawirusa u 44 osób – poinformował rzecznik komendanta głównego PSP st. kpt. Krzysztof Batorski.
08:50 13.04.2020
Dziś w walkę z #koronawirus zaangażowanych będzie 8650 żołnierzy i pracowników wojska oraz 1269 jednostek sprzętu. Żołnierze m. in. wspólnie z policją patrolują miejsca publiczne. Jak wynika z badań opinii publicznej większość Polaków pozytywnie ocenia obecność łączonych patroli pic.twitter.com/5CIPbzuDQl
— Mariusz Błaszczak (@mblaszczak) April 13, 2020
08:22 13.04.2020
126 osób zmarło w ciągu ostatniej doby w Niemczech z powodu Covid-19 – poinformował w poniedziałek Instytut im. Roberta Kocha (RKI) w Berlinie. To dzienny spadek o trzy przypadki śmiertelne.
05:57 13.04.2020
10 milionów kontroli przeprowadzono we Włoszech w pierwszym miesiącu obowiązywania restrykcji w ramach walki z epidemią koronawirusa – podało Ministerstwo Spraw Wewnętrznych w Rzymie. Podczas Świąt kontrole te zostały nasilone, by nie dopuścić do wyjazdów.
04:05 13.04.2020
Narodowa Komisja Chin poinformowała w sobotę o 108 przypadkach zakażenia koronawirusem w ciągu ostatniej doby. To najwięcej od 25 marca. W tej liczbie 98 przypadków dotyczy osób, które powróciły do Chin z zagranicy. Odnotowano też dwa przypadki śmiertelne.
03:20 13.04.2020
W USA 1514 zgonów z powodu Covoid-19 w ciągu ostatniej doby – poinformował Uniwersytet Johna Hopkinsa.
02:28 13.04.2020
Meksykańska służba zdrowia poinformowała w niedzielę o 442 nowych przypadkach koronawirusa i 23 nowych zgonach. Łącznie daje to 4666 przypadków zakażenia i 296 zgonów zarejestrowanych w kraju. Jednak wiceminister zdrowia Hugo Lopez-Gatell stwierdził w niedawnej wypowiedzi, że aż 26 500 osób może być zarażonych w kraju przez szybko rozprzestrzeniający się wirus.
01:44 13.04.2020
Eliyahu Bakshi-Doron – były naczelny rabin Izraela – zmarł po zarażeniu koronawirusem – powiedział w poniedziałek premier kraju Benjamin Netanjahu.
