Wiadomości
35 interwencji strażaków w związku z silnym wiatrem. 1000 odbiorców bez prądu
50 minut temu
35 interwencji związanych z usuwaniem skutków silnego wiatru zanotowali w ciągu ostatniej doby strażacy na Podkarpaciu. Wiatr uszkodził także trzy linie średniego napięcia. We wtorek rano bez prądu było blisko 1000 odbiorców.
Foto: Shutterstock
Zobacz także: Koronawirus w Polsce i na świecie. Dziś sztab kryzysowy na Śląsku [RELACJA NA ŻYWO]
Dodał, że najczęściej interweniowano w centralnych i południowych powiatach regionu.
We wtorek rano na skutek silnego wiatru w regionie prądu nie miało blisko 1000 odbiorców. Przede wszystkim w okolicach Krosna , Sanoka i Rzeszowa .
- Wiatr uszkodził trzy linie średniego napięcia. Awarie powinny zostać usunięte w ciągu dnia - zaznaczył Łukasz Boczar z PGE Dystrybucja w Rzeszowie.
