Z regionu Wuhan ewakuowanych jest 31 Polaków. - Wszystkie osoby zostały zidentyfikowane, zaopiekowanie i wiedzą, gdzie mają się stawić - powiedział w sobotę wiceminister spraw zagranicznych Szymon Szynkowski vel Sęk.

TVN24
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
Dzień dobry! Jedno konto do wszytkich usług
Zaloguj się
Trwa ewakuacja Polaków z Wuhan
TVN24 | Polska
Ewakuacja Polaków z Wuhan w toku TVN24
wideo 2 / 35
Ewakuacja Polaków z Wuhan w toku TVN24
Trzeba spełniać trzy warunki, by podejrzewać zakażenie koronawirusem TVN24
Minister zdrowia: mamy zestawy do badania koronawirusa TVN24
Koronawirus. Jak się rozprzestrzeniał? gisanddata.maps.arcgis.com
Szumowski: w 10-milionowym mieście, jakim jest Wuhan, choruje 10 tysięcy osób, to jeden promil TVN24
Samolot z Wuhanu z obywatelami Unii Europejskiej wylądował w środkowej Anglii Fakty TVN, Reuters, Google Maps,
"Żadnych dodatkowych środków" po przylocie z Pekinu
Waldemar Kraska, wiceminister zdrowia, o najnowszych informacjach w sprawie koronawirusa TVN24
Polska podróżniczka o sytuacji w Pekinie TVN24
Wiceminister zdrowia Waldemar Kraska: w najbliższych godzinach będziemy posiadali zdolność do oznaczania koronawirusa 2019 TVN24
Amerykańscy obywatele w samolocie z Chin 2020
Rzecznik Ministerstwa Zdrowia Wojciech Andrusiewicz o transporcie Polaków z Wuhanu TVN24
"Załoga nie dawała odczuć, że coś tutaj się dzieje" TVN24, Reuters
Koronawirus. Jak się rozprzestrzeniał?
Koronawirus. Jak się rozprzestrzeniał? gisanddata.maps.arcgis.com
Szumowski: obecnie 30 Polaków jest chętnych do ewakuacji z Chin TVN24
Minister Szumowski: w najbliższych dniach przygotowujemy transport Polaków z Chin TVN24
Koronawirus. Jak się rozprzestrzeniał? gisanddata.maps.arcgis.com
Podejrzenie zakażenia koronawirusem na wycieczkowcu Reuters
Chińczycy z Wuhan wspierają się z okien bloków ENEX/Reuters
Robert Korzeniowski o ryzyku przełożenia Igrzysk Olimpijskich w Tokio TVN24
Koronawirus. Jak się rozprzestrzeniał gisanddata.maps.arcgis.com
Koronawirus. Jak się rozprzestrzeniał gisanddata.maps.arcgis.com
Wuhan zamarł. Stanęły autobusy, metro, kolej i promy Reuters
Rośnie liczba krajów, gdzie potwierdzono wystąpienie koronawirusa z Wuhan Reuters
Wiceszef MSZ Paweł Jabłoński o Polakach przebywających w Wuhan Radio Zet
Koronawirus rozpoznano już między innymi w Japonii, Tajlandii, Korei Południowej, Singapurze, Wietnamie i USA Reuters
Budują szpital dla zakażonych koronawirusem ENEX
UE pomoże w ewakuacji unijnych obywateli z Chin w związku z epidemią TVN24/Reuters
Łukasz Szumowski o koronawirusie: mamy wszystkie służby poinformowane, jaka jest procedura TVN24
Do Wuhan został wysłany personel medyczny z centralnych Chin, by pomóc w walce z wirusem Reuters
Wzrasta liczba ofiar koronawirusa
Kolejne przypadki zachorowań na koronawirusa TVN24
"Koronawirus rośnie w siłę, trafił do 11 krajów" Fakty TVN
Koronawirus rozprzestrzenia się w Chinach Reuters
TVN24W sumie ewakuowanych jest 31 osób
Z regionu Wuhan ewakuowanych jest 31 Polaków. - Wszystkie osoby zostały zidentyfikowane, zaopiekowanie i wiedzą, gdzie mają się stawić - powiedział w sobotę wiceminister spraw zagranicznych Szymon Szynkowski vel Sęk.
Koronawirus 2019-nCoV z chińskiego Wuhanu dociera do kolejnych krajów. W Chinach zabił dotychczas 259 osób. 
Raport tvn24.pl: Koronawirus z Chin
Wiceminister spraw zagranicznych Szymon Szynkowski vel Sęk powiedział w sobotę w Radiu Zet, że "ewakuacja Polaków, którzy z powodu rozprzestrzeniania się koronawirusa, chcą opuścić region Wuhan, jest w toku".
- Operacja jest przeprowadzana, w sumie ewakuowanych jest 31 osób. Wszystkie zostały zidentyfikowane, zaopiekowanie i wiedzą, gdzie mają się stawić - dodał. Szynkowski vel Sęk wyjaśnił, że w Chinach, także w Wuhan, pozostało kilkoro Polaków. - To osoby, które nie wyraziły chęci powrotu. Są najczęściej związane więzami rodzinnymi z obywatelami Chin. A tamci obywatele nie mogą opuścić kraju, więc małżonkowie zdecydowali się zostać. Polskie służby konsularne są tam na miejscu do ich dyspozycji - wyjaśnił. Wiceszef MSZ dodał, że ewakuacja "powinna się zakończyć w ciągu kilku najbliższych godzin". Ministerstwo Zdrowia poinformowało z kolei w sobotę, że transport Polaków odbędzie się "w okolicach poniedziałku". Resort zaznacza, że sytuacja w tym zakresie jest dynamiczna.
Ewakuację organizuje polski konsulat we współpracy ze służbami francuskimi i chińskimi.
MSZ odradza wyjazdy
Polskie Ministerstwo Spraw Zagranicznych odradza wyjazdy nie tylko w region Wuhan, ale także do Chin. PLL LOT do 9 lutego zawiesiły połączenia lotnicze między Polską a Chinami.
Według danych z 1 lutego nad ranem czasu polskiego, na całym świecie jest 11 374 zakażonych koronawirusem. Zmarło 259 osób. Poza Chinami, nie ma doniesień o zgonach w innych państwach. W Polsce jest hospitalizowanych kilkanaście osób z podejrzeniem koronawirusa. Ponad 500 osób jest monitorowanych przez służby sanitarne.
Potwierdzone przypadki koronawirusa na świecie
TVN Meteo
Nowy typ koronawirusa wykryto w chińskim mieście Wuhan w grudniu 2019 roku. Objawy choroby to: gorączka, trudności w oddychaniu, a także nacieki w płucach. Światowa Organizacja Zdrowia przesłała do szpitali na całym świecie wytyczne, dotyczące zapobiegania i kontroli zakażeń.
Koronawirus 2019-nCoV PAP
Tajemniczy wirus powoduje zapalenie płuc, które jest nieco lżejsze od zespołu ciężkiej ostrej niewydolności oddechowej SARS, czyli nietypowego zapalenia płuc. Pojawiło się ono po raz pierwszy w końcu 2002 roku w chińskiej prowincji Guangdong.
js
