WP Wiadomości
1 godzinę temu
Koronawirus w Polsce. "Górnicy to nie wyjątek". Były szef NFZ ostrzega
Koronawirus w Polsce cały czas się rozprzestrzenia. Choć zwolnił tempa, cały czas najgorsza sytuacja jest na Śląsku. Były szef NFZ Andrzej Sośnierz jest przekonany, że sytuacja wygląda inaczej. - Wypłaszczenie zachorowań jest sztuczne - twierdzi.
Głosuj
new tab
Koronawirus w Polsce. Najgorzej jest na Śląsku (PAP)
Koronawirus w Polsce. Zakażenie wykryto dotąd u 19 tys. 268 osób, z których 948 zmarło. Cały czas najwięcej osób zakażonych przybywa na Śląsku. Kopalnie stały się nowym ogniskiem zakażeń.
Były szef NFZ, poseł Porozumienia Andrzej Sośnierz przekonuje jednak, że problem nie leży tylko w kopalniach. - Gdyby inne grupy zawodowe badano równie wnikliwie, to zachorowań w Polsce byłoby znacznie więcej, myślę, że ok. 150 tys. - mówi w "Dzienniku Zachodnim".
Według niego wypłaszczenie zachorowań jest w Polsce sztuczne i nieprawdziwe. Spowodowane jest tym, że nie wykonujemy testów.
Sośnierz zwrócił uwagę, że w górnictwie warunki do zakażenia są szczególnie ułatwione ze względu na charakter pracy, ale powołał się także na przypadek Łodzi, gdzie badano pracowników przedszkoli i żłobków .
Od 18 maja bowiem mogą być otwarte żłobki i przedszkola. Zanim jednak zrobiono to w Łodzi, przebadano profilaktycznie pracowników tych placówek. Z 3337 osób 456 jest z podejrzeniem zakażenia koronawirusem.
Zobacz też: Infekcje zimą to był SARS-CoV-2? Prof. Robert Flisiak o wirusach w Polsce
Koronawirus w Polsce. Sytuacja na Śląsku
