29 min. temu
Koronawirus w Polsce. Resort zdrowia o zmianach zasad kwarantanny. "Drive-thru na szeroką skalę"
- Osoby na obowiązkowej kwarantannie 12 dnia będą same dojeżdżały do miejsc pobierania próbek - powiedział Wojciech Andrusiewicz, rzecznik resortu zdrowia. Dodał, że nowe przepisy zostaną zaprezentowane za kilka dni.
Głosuj
Podziel się
Opinie
Koronawirus w Polsce. Resort zdrowia o zmianach zasad kwarantanny. "Drive-thru na szeroką skalę" (zdj. ilustracyjne) (Getty Images, Fot: Sean Gallup)
Wojciech Andrusiewicz poinformował podczas poniedziałkowej konferencji prasowej, że służby sanitarne chcą zmienić zasady dotyczące osób poddanych obowiązkowej kwarantannie. - W 12. dobie takie osoby będą mogły podjechać własnym samochodem do miejsca, gdzie zostaną pobrane od nich próbki, czyli chodzi o badania drive-thru- mówił rzecznik Ministerstwa Zdrowia .
- Po 14 dniach kwarantanny będzie znany wynik wymazu - dodał i zastrzegł, że do osób, które nie mają samochodu nadal przyjeżdżać będą zespoły pobierające próbki.
Andrusiewicz zapowiedział zmiany przepisów, które pozwolą osobom na kwarantannie opuścić dom w 12. dobie. - Musimy mieć uregulowania legislacyjne. Myślę, że przedstawimy je na przełomie tego i przyszłego tygodnia - wyjaśniał rzecznik. Podkreślał, że chodzi o wykluczenie przypadków osób zakażonych, które zakończą kwarantannę.
- Drive-thru zacznie funkcjonować na szeroką skalę - mówi Andrusiewicz.
Zobacz też: Koronawirus w Polsce. Co z paleniem i całowaniem?
