Kolumbijscy kibice utknęli w Argentynie
Video: Eurosport/SNTV Kolumbijscy kibice utknęli w Argentynie Piętnastu kibiców kolumbijskiego zespołu Deportivo Independiente Medellin utknęło w Argentynie. Wszystko z powodu zakazu przekraczania granic w związku z epidemią koronawirusa. Po odwołaniu starcia z Boca Juniors kibice chcieli wrócić do domu, ale nie otrzymali na to zgody. Obecnie znajdują się w hotelu F.A.T.S.A. w Buenos Aires. zobacz więcej wideo »
Ciężarówka zespołu New England Patriots przetransportowała...
Video: Eurosport/SNTV Ciężarówka zespołu New England Patriots przetransportowała... Właściciel zespołu New England Patriots Robert Kraft pomaga w walce z koronawirusem. Najpierw samolot jego teamu przetransportował z Chin do Bostonu ponad milion maseczek, a w piątek partia 300 tysięcy maseczek dotarła do Nowego Jorku. Transport odbył się ciężarówką zespołu New England Patriots. zobacz więcej wideo »
Samolot zespołu New England Patriots przetransportował z Chin...
Video: Eurosport/SNTV Samolot zespołu New England Patriots przetransportował z... Zespół futbolu amerykańskiego New England Patriots wypożyczył swój prywatny samolot, aby przetransportować z Chin do USA milion maseczek potrzebnych służbom medycznym walczącym z epidemią koronawirusa. Maszyna wylądowała w czwartek w Bostonie. zobacz więcej wideo »
Brytyjska służba zdrowia skorzysta ze stadionu Manchesteru City
Video: Eurosport/SNTV Brytyjska służba zdrowia skorzysta ze stadionu Manchesteru City Etihad Stadium, na którym swoje mecze rozgrywa Manchester City, zostanie wykorzystany przez brytyjską służbę zdrowia. Pomoc zaoferowali działacze klubu. Etihad ma zostać bazą treningową dla lekarzy z różnych dziedzin, którzy będą mogli pomagać przy walce z koronawirusem. Natomiast jeśli liczba zakażonych drastycznie wzrośnie, stadion może zostać przekształcony w tymczasowy szpital. zobacz więcej wideo »
Kolejny piłkarz Espanyolu zakażony koronawirusem
Video: Eurosport/SNTV Kolejny piłkarz Espanyolu zakażony koronawirusem W sobotę poinformowano, że zawodnik Espanyolu Wu Lei miał pozytywny wynik testu na obecność w jego organizmie koronawirusa. 28-letni Chińczyk przechodzi kwarantanne w domu, gdyż na razie choroba przebiega u niego łagodnie. Wcześniej potwierdzono zakażenie koronawirusem u sześciu innych piłkarzy Espanyolu. zobacz więcej wideo »
Wembley rozświetlony na niebiesko w podziękowaniu dla służby...
Video: Eurosport/SNTV Wembley rozświetlony na niebiesko w podziękowaniu dla służby... Od czwartkowego wieczoru charakterystyczny łuk stadionu Wembley rozświetlił się na kolor niebieski. Tak będzie każdego wieczoru przez najbliższy czas. To podziękowanie dla pracowników służby zdrowia, którzy walczą z pandemią koronawirusa. zobacz więcej wideo »
Ekstraklasa zwiesiła rozgrywki. Do końca marca bez meczów
Video: Bartomiej Ślak / Fakty po południu Ekstraklasa zwiesiła rozgrywki. Do końca marca bez meczów Rozgrywki Ekstraklasy w sezonie 2019/2020 zostają zawieszone do końca marca, ze względu na zagrożenie wywołane rozprzestrzenianiem się koronawirusa SARS-CoV-2. O podjęciu takiej decyzji poinformowały w piątek władze ligi. Grać nie będzie także I i II liga. zobacz więcej wideo »
Rozgrywki LaLigi zawieszone na dwa tygodnie
Video: Eurosport Rozgrywki LaLigi zawieszone na dwa tygodnie Liga hiszpańska zdecydowała się zawiesić rozgrywki na dwa tygodnie. Tym samym w najbliższym czasie nie odbędą się 28. i 29. kolejka LaLigi. To pokłosie epidemii koronawirusa. Jednym z zakażonych jest koszykarz Realu Madryt, przez co również zespół piłkarski został poddany kwarantannie. zobacz więcej wideo »
