Małgorzata Gersdorf, obecna I prezes SN kończy kadencję wraz końcem kwietnia. Decyzją prezydenta Andrzeja Dudy na czele Sądu Najwyższego tymczasowo...

WP Wiadomości
1 godzinę temu
Andrzej Duda wyznaczy I prezesa Sądu Najwyższego. Paweł Mucha obiecuje: nie będzie dwuwładzy
Małgorzata Gersdorf, obecna I prezes SN kończy kadencję wraz końcem kwietnia. Decyzją prezydenta Andrzeja Dudy na czele Sądu Najwyższego tymczasowo stanie wyłoniona przez niego osoba. - Nie będzie dwuwładzy w SN - stwierdził minister Paweł Mucha.
Głosuj
Andrzej Duda zamierza wyznaczyć tymczasowego I prezesa Sądu Najwyższego w miejsce Małgorzaty Gersdorf (PAP)
Kancelaria Prezydenta zapewnia, że Andrzej Duda zdecydował już o wyznaczeniu tymczasowego I prezesa Sądu Najwyższego.
- Prezydent Andrzej Duda podjął już decyzję, że wyznaczy sędziego Sądu Najwyższego, który będzie czasowo pełnił obowiązki I prezesa SN, do czego upoważnia go ustawa o Sądzie Najwyższym. Nie będzie tam dwuwładzy - powiedział w rozmowie z "Dziennikiem Gazetą Prawną" Paweł Mucha, wiceszef Kancelarii Prezydenta.
Pomimo zapewnienia o powołaniu tymczasowego I prezesa SN, wciąż nie wiadomo, kto zostanie mianowany przez Andrzeja Dudę na to stanowisko.
Zobacz też: Wybory prezydenckie w obliczu koronawirusa. Wygrałby Andrzej Duda
- Ustrojodawca wyraźnie te kompetencje przypisuje prezydentowi, który ma silny mandat pochodzący z wyborów powszechnych i on odpowiada w ten sposób za funkcjonowanie SN. To świadomy zabieg prawodawcy - dodał Mucha.
Przeczytaj też: Małgorzata Gersdorf reaguje na orzeczenie TSUE
Koronawirus w Polsce. Andrzej Duda wybierze I prezesa Sądu Najwyższego
Andrzej Duda zdecydował o powołaniu tymczasowego I prezesa SN po tym, jak Małgorzata Gersdorf odwołała zaplanowane początkowo na 21 kwietnia zgromadzenie sędziów ws. wyboru kandydatów na pierwszego prezesa.
Powodem odwołania spotkania zdaniem I prezes są obostrzenia panujące w Polsce ze względu na epidemię koronawirusa. Zapowiedziano przy tym, że zgromadzenie odbędzie się po zniesieniu restrykcji związanych z przemieszczaniem i kontaktowaniem się między obywatelami.
Działania Małgorzaty Gersdorf pozytywnie ocenia prof. Ewa Łętowska, była sędzia Naczelnego Sądu Administracyjnego oraz Trybunału Konstytucyjnego.
- Doskonale rozumiem dylemat pani prof. Małgorzaty Gersdorf, która musi obecnie wybierać między organizowaniem Zgromadzenia Ogólnego ws. wyboru kandydatów na I prezesa, a które niesie za sobą realne zagrożenie epidemiologiczne lub też organizowaniem wirtualnego Zgromadzenia, które - jak widzimy w Sejmie - sprawia jak najgorsze wrażenie - mówiła w rozmowie z Wirtualną Polską prof. Ewa Łętowska.
