Trzaskowski apeluje do rządu: zajmijcie się pracą, a nie kampanią
09.07.2020, 10:05
- Od 16 czerwca nie zebrała się Rada Ministrów - mówił Rafał Trzaskowski
Udostępnij
Komentarze
- Apeluje do rządzących, żeby zamiast robić kampanię, zajęli się pracą w tych trudnych czasach - mówił w czwartek kandydat Koalicji Obywatelskiej na prezydenta Rafał Trzaskowski. Podkreślał, że trzeba m.in. zająć się sytuacją gospodarczą i przygotować do ewentualnego nawrotu epidemii. Prezydent Warszawy będzie w czwartek gościem "Wydarzeń" o godzinie 19:30.
Rozpoczynając konferencję prasową w Warszawie Trzaskowski mówił, że "idzie bardzo trudny kryzys gospodarczy, niestety rząd jest do niego całkowicie nieprzygotowany". W tym kontekście wymieniał m.in. epidemię koronawirusa, trudną sytuację na rynku pracy czy planowanie wydatków publicznych.
 
Trzaskowski podkreślał, że niepokoi go to, że od 16 czerwca nie zebrała się Rada Ministrów. - Nie rozumiem, co się dzieje. Czy rząd jest na wakacjach w tej chwili, czy prowadzi za publiczne pieniądze kampanię wyborczą? Dlatego, że wygląda na to, że w trakcie burzy na statku, na mostku kapitańskim nie ma kapitana - stwierdził.
 
ZOBACZ: Mastalerek: gdyby Trzaskowski był od początku kampanii, miałby kryzys
 
Zaapelował do rządzących, żeby rządzący zajęli się pracą "zamiast robić kampanię wyborczą za pieniądze podatnika". - Bo widzimy przez cały czas, że pan premier jeździ po całym kraju, rozdaje czeki bez pokrycia, atakuje kandydata opozycji, to samo robią ministrowie zamiast pracować - dodał Trzaskowski.
 
- Apeluję, żeby się rząd zajął pracą w tych trudnych czasach dlatego, że się trzeba przygotować, być może, do ewentualnego nawrotu epidemii, trzeba się przygotować do opanowania bardzo trudnej sytuacji gospodarczej, a nie urządzać sobie wakacje w środku tak trudnych wydarzeń - powiedział kandydat KO.
 
Rada Gabinetowa
 
Podkreślił, że "czeka na to, że rząd wróci do pracy i zajmie się rozwiązywaniem najważniejszych problemów". - Dzisiaj widzimy, że przede wszystkim koncentruje się na zbudowaniu największej machiny propagandowej w historii Polski, gdzie telewizja za 2 mld zł, gdzie wszyscy ministrowie albo większość ministrów, premier, zaprzęgnięci są przez wiele tygodni tylko i wyłącznie w robienie kampanii wyborczej, zamiast skoncentrować się na pracy - powiedział Trzaskowski.
 
Przypomniał swoją deklarację, że jeśli zostanie prezydentem, to tuż po zaprzysiężeniu zwoła Radę Gabinetową (rząd obradujący pod przewodnictwem prezydenta) i zapewnił, że "tak dokładnie będzie".
 
- Jeśli podczas tej pierwszej Rady Gabinetowej nie będziemy w stanie załatwić wszystkich problemów, to ja się zobowiązuje, że będę zwoływał kolejne Rady Gabinetowe tak, żebyśmy mogli wyjaśnić wszystkie problemy, żebyśmy naprawdę mogli się skupić na tym, co najważniejsze, czyli na sytuacji gospodarczej, na ewentualnym nawrocie epidemii, a nie na bez przerwy robieniu kampanii wyborczej czy doraźnych działaniach politycznych, czym się w tej chwili pan premier i cały rząd wyspecjalizował - powiedział kandydat KO.
Twoja przeglądarka nie wspiera odtwarzacza wideo...
zdr/ PAP
Chcesz być na bieżąco z najnowszymi newsami?
Jesteśmy w aplikacji na Twój telefon. Sprawdź nas!
