Beata Pawlikowska ma wielu fanów i tyle samo przeciwników. 54-letnia podróżniczka właśnie się zaręczyła!

Beata Pawlikowska zaręczyła się. Kim jest jej wybranek?
Beata Pawlikowska ma wielu fanów i tyle samo przeciwników. 54-letnia podróżniczka właśnie się zaręczyła!
Zdjęcie
Beata Pawlikowska jest szczęśliwie zakochana
/Damian Klamka /East News
Pawlikowska karierę medialną rozpoczęła od pracy w radiu: prowadziła przede wszystkim audycje muzyczne. Tematami podróżniczymi zajęła się dopiero w 1999 roku na antenie Radia Zet.
Reklama
Podróżniczka napisała kilkadziesiąt książek. Większość z nich dotyczy dalekich wypraw (m.in. "Blondynka w Amazonii" czy "Blondynka na Zanzibarze"), ale Pawlikowska ma na swoim koncie również poradniki. Niesławą okryła się jej wypowiedź dotycząca depresji z książki "Wyszłam z niemocy i depresji. Ty też możesz", w której Pawlikowska przekonywała, że chorobę można pokonać samodzielnie, a do tego szybko i bez większych przeszkód.
Pierwszym mężem Pawlikowskiej był Wojciech Cejrowski, jednak para miała wyłącznie ślub kościelny. Teraz pani Beata za pośrednictwem mediów społecznościowych poinformowała o swoich zaręczynach. Jej wybrankiem jest Danny Murdock - prawnik pochodzący z Nowego Jorku. Para spotyka się od trzech lat. Zakochani poznali się przypadkiem w Ameryce Środkowej.
Pod zaręczynowym zdjęciem podróżniczka napisała:
- Szafir, bo jest niebieski jak nasze oczy, jak niebo i ocean. Brylanty, bo mają w sobie światło. Ale tak naprawdę to my mamy światło w sobie (pis. oryg.).
Gratulujemy i życzymy dużo miłości!
Wideo
