astroid==2.5.1
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
fastapi==0.63.0
h11==0.12.0
idna==2.10
iniconfig==1.1.1
isort==5.7.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
mongoengine==0.23.0
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pluggy==0.13.1
py==1.10.0
pydantic==1.8.1
pylint==2.7.2
pymongo==3.11.3
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2021.1
requests==2.25.1
six==1.15.0
starlette==0.13.6
tenacity==7.0.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.4
wrapt==1.12.1
